SetWorldMaxX(1570);
SetWorldMinX(0);
string(btard)="btard";
string(slowpoke)="slowpoke";
string(score)="pwr_score";
string(health)="pwr_health";
string(ammo)="pwr_ammo";
int(btard_health)=50;

#ShowMenu(MENU_2BCONTINUED);
#TerminateGame();

CreateEvent(EVENT_CONDITION_TIME_ELAPSED, 1, 1, EVENT_ACTION_START_DIALOG, 2, 's_dialog_1');
CreateEvent(EVENT_CONDITION_TIME_ELAPSED, 1, 0, EVENT_ACTION_SET_AI, 1, "");
CreateEvent(EVENT_CONDITION_TIME_ELAPSED, 3, 0, EVENT_ACTION_MUSIC_PLAY, 1, 'iie_lab');


CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 0, EVENT_ACTION_START_QUAKE, 10, "");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 0, EVENT_ACTION_SOUND_PLAY, 0, 'explosion');

CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 0, "CreateEvent(EVENT_CONDITION_PERIOD, 1, 1,  EVENT_ACTION_STOP_QUAKE, 0, '');");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 0, "CreateEvent(EVENT_CONDITION_PERIOD, 1, 1,  EVENT_ACTION_MUSIC_PLAY, 1, 'iie_boss');");
#CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 0, "CreateEvent(EVENT_CONDITION_PERIOD ,1, 1,  EVENT_ACTION_ALL_SOUNDS_STOP, 0, '');");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 0, "CreateEvent(EVENT_CONDITION_PERIOD, 1, 1,  EVENT_ACTION_HERO_SAY, 0, 'What was THAT?!');");

CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1,  EVENT_ACTION_EXEC_OSL_STRING, 0,  "CreateEvent(EVENT_CONDITION_PERIOD, 1, 1,  EVENT_ACTION_EXEC_OSL_STRING, 1, 'CreateEnemy(btard, 1533, 330, btard_health);');");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1,  EVENT_ACTION_EXEC_OSL_STRING, 0,  "CreateEvent(EVENT_CONDITION_PERIOD, 1, 1,  EVENT_ACTION_EXEC_OSL_STRING, 1, 'CreateEnemy(btard, 438, 330, btard_health);');");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1,  EVENT_ACTION_EXEC_OSL_STRING, 0,  "CreateEvent(EVENT_CONDITION_PERIOD, 1, 1,  EVENT_ACTION_EXEC_OSL_STRING, 1, 'CreateEnemy(slowpoke, 1580, 330, 100);');");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1,  EVENT_ACTION_EXEC_OSL_STRING, 0,  "CreateEvent(EVENT_CONDITION_PERIOD, 1, 1,  EVENT_ACTION_EXEC_OSL_STRING, 1, 'CreateEnemy(slowpoke, 1620, 330, 100);');");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1,  EVENT_ACTION_EXEC_OSL_STRING, 0,  "CreateEvent(EVENT_CONDITION_PERIOD, 1, 1,  EVENT_ACTION_EXEC_OSL_STRING, 1, 'CreateEnemy(slowpoke, 408, 330, 100);');");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1,  EVENT_ACTION_EXEC_OSL_STRING, 0,  "CreateEvent(EVENT_CONDITION_PERIOD, 1, 1,  EVENT_ACTION_EXEC_OSL_STRING, 1, 'CreateEnemy(slowpoke, 458, 330, 100);');");

string(spawn1_1)="CreateEvent(EVENT_CONDITION_PERIOD, 6, 0, EVENT_ACTION_EXEC_OSL_STRING, 0, 'CreateEnemy(btard, 1583, 330, btard_health);');";
string(spawn1_2)="CreateEvent(EVENT_CONDITION_PERIOD, 10, 0, EVENT_ACTION_EXEC_OSL_STRING, 0, 'CreateEnemy(btard, -114, 330, btard_health);');";
string(spawn1_3)="CreateEvent(EVENT_CONDITION_PERIOD, 6, 0, EVENT_ACTION_EXEC_OSL_STRING, 0, 'CreateEnemy(slowpoke, -90, 330, btard_health);');";
string(spawn1_4)="CreateEvent(EVENT_CONDITION_PERIOD, 13, 0, EVENT_ACTION_EXEC_OSL_STRING, 0, 'CreateEnemy(slowpoke, -114, 330, 100);');";
string(spawn1_5)="CreateEvent(EVENT_CONDITION_PERIOD, 10, 0, EVENT_ACTION_EXEC_OSL_STRING, 0, 'CreateEnemy(slowpoke, 1583, 330, 100);');";
string(spawn1_6)="CreateEvent(EVENT_CONDITION_PERIOD, 15, 0, EVENT_ACTION_EXEC_OSL_STRING, 0, 'CreateEnemy(slowpoke, 1583, 330, 100);');";

CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 0, "CreateEvent(EVENT_CONDITION_PERIOD, 5, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, spawn1_1);"); 
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 0, "CreateEvent(EVENT_CONDITION_PERIOD, 2, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, spawn1_2);"); 
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 0, "CreateEvent(EVENT_CONDITION_PERIOD, 5, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, spawn1_3);"); 
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 0, "CreateEvent(EVENT_CONDITION_PERIOD, 5, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, spawn1_4);"); 
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 0, "CreateEvent(EVENT_CONDITION_PERIOD, 2, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, spawn1_5);"); 
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 0, "CreateEvent(EVENT_CONDITION_PERIOD, 2, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, spawn1_6);"); 

string(spawnp_1)="CreateEvent(EVENT_CONDITION_PERIOD, 5, 0, EVENT_ACTION_EXEC_OSL_STRING, 0, 'CreatePowerup(score,100, 1022, 396);');";
string(spawnp_2)="CreateEvent(EVENT_CONDITION_PERIOD, 13, 0, EVENT_ACTION_EXEC_OSL_STRING, 0, 'CreatePowerup(ammo, 10,  1077, 397);');";
string(spawnp_3)="CreateEvent(EVENT_CONDITION_PERIOD, 25, 0, EVENT_ACTION_EXEC_OSL_STRING, 0, 'CreatePowerup(health, 5, 1077, 397);');";
string(spawns_1)="CreateEvent(EVENT_CONDITION_PERIOD, 5, 0, EVENT_ACTION_SOUND_PLAY, 0, 'item_appear');";
string(spawns_2)="CreateEvent(EVENT_CONDITION_PERIOD, 13, 0, EVENT_ACTION_SOUND_PLAY, 0, 'item_appear');";
string(spawns_3)="CreateEvent(EVENT_CONDITION_PERIOD, 25, 0, EVENT_ACTION_SOUND_PLAY, 0, 'health_appear');";

CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, "CreateEvent(EVENT_CONDITION_PERIOD, 8, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, spawnp_1);");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, "CreateEvent(EVENT_CONDITION_PERIOD, 8, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, spawnp_2);");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, "CreateEvent(EVENT_CONDITION_PERIOD, 8, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, spawnp_3);");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, "CreateEvent(EVENT_CONDITION_PERIOD, 8, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, spawns_1);");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, "CreateEvent(EVENT_CONDITION_PERIOD, 8, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, spawns_2);");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, "CreateEvent(EVENT_CONDITION_PERIOD, 8, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, spawns_3);");

string(saystr)="CreateEvent(EVENT_CONDITION_PERIOD, 1, 1, EVENT_ACTION_HERO_SAY, 2, 'Where do they keep coming from?!');";
string(spawn2_1)="CreateEvent(EVENT_CONDITION_PERIOD, 5, 0, EVENT_ACTION_EXEC_OSL_STRING, 0, 'CreateEnemy(btard, -114, 330, btard_health);');";
string(spawn2_2)="CreateEvent(EVENT_CONDITION_PERIOD, 8, 0, EVENT_ACTION_EXEC_OSL_STRING, 0, 'CreateEnemy(btard, 1583, 330, btard_health);');";
string(spawn2_3)="CreateEvent(EVENT_CONDITION_PERIOD, 6, 0, EVENT_ACTION_EXEC_OSL_STRING, 0, 'CreateEnemy(slowpoke, -114, 330, 100);');";

CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, "CreateEvent(EVENT_CONDITION_PERIOD, 63, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, saystr);");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 955, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, "CreateEvent(EVENT_CONDITION_PERIOD, 63, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, spawn2_1);");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 955, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, "CreateEvent(EVENT_CONDITION_PERIOD, 63, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, spawn2_2);");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 955, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, "CreateEvent(EVENT_CONDITION_PERIOD, 63, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, spawn2_3);");

CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, "CreateEvent(EVENT_CONDITION_PERIOD, 105, 1, EVENT_ACTION_START_QUAKE, 10, '');");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, "CreateEvent(EVENT_CONDITION_PERIOD, 105, 1, EVENT_ACTION_SOUND_PLAY, 10, 'explosion');");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, "CreateEvent(EVENT_CONDITION_PERIOD, 107, 1, EVENT_ACTION_STOP_QUAKE, 10, '');");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, "CreateEvent(EVENT_CONDITION_PERIOD, 107, 1, EVENT_ACTION_HERO_SAY, 2, 'OH SHI~...!');");

string(spawn3_1)="CreateEvent(EVENT_CONDITION_PERIOD, 1, 0, EVENT_ACTION_EXEC_OSL_STRING, 0, 'CreateEnemy(btard, 1583, 330, btard_health);');";
string(spawn3_2)="CreateEvent(EVENT_CONDITION_PERIOD, 2, 0, EVENT_ACTION_EXEC_OSL_STRING, 0, 'CreateEnemy(btard, -114, 330, btard_health);');";
string(spawn3_3)="CreateEvent(EVENT_CONDITION_PERIOD, 2, 0, EVENT_ACTION_EXEC_OSL_STRING, 0, 'CreateEnemy(slowpoke, -90, 330, 100);');";
string(spawn3_4)="CreateEvent(EVENT_CONDITION_PERIOD, 2, 0, EVENT_ACTION_EXEC_OSL_STRING, 0, 'CreateEnemy(slowpoke, -114, 330, 100);');";
string(spawn3_5)="CreateEvent(EVENT_CONDITION_PERIOD, 1, 0, EVENT_ACTION_EXEC_OSL_STRING, 0, 'CreateEnemy(slowpoke, 1583, 330, 100);');";
string(spawn3_6)="CreateEvent(EVENT_CONDITION_PERIOD, 2, 0, EVENT_ACTION_EXEC_OSL_STRING, 0, 'CreateEnemy(slowpoke, 1583, 330, 100);');";

CreateEvent(EVENT_CONDITION_HERO_X_GR, 963, 1, EVENT_ACTION_EXEC_OSL_STRING, 0, "CreateEvent(EVENT_CONDITION_PERIOD, 105, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, spawn1_1);"); 
CreateEvent(EVENT_CONDITION_HERO_X_GR, 963, 1, EVENT_ACTION_EXEC_OSL_STRING, 0, "CreateEvent(EVENT_CONDITION_PERIOD, 105, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, spawn1_2);"); 
CreateEvent(EVENT_CONDITION_HERO_X_GR, 963, 1, EVENT_ACTION_EXEC_OSL_STRING, 0, "CreateEvent(EVENT_CONDITION_PERIOD, 105, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, spawn1_3);"); 
CreateEvent(EVENT_CONDITION_HERO_X_GR, 963, 1, EVENT_ACTION_EXEC_OSL_STRING, 0, "CreateEvent(EVENT_CONDITION_PERIOD, 105, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, spawn1_4);"); 
CreateEvent(EVENT_CONDITION_HERO_X_GR, 963, 1, EVENT_ACTION_EXEC_OSL_STRING, 0, "CreateEvent(EVENT_CONDITION_PERIOD, 105, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, spawn1_5);"); 
CreateEvent(EVENT_CONDITION_HERO_X_GR, 963, 1, EVENT_ACTION_EXEC_OSL_STRING, 0, "CreateEvent(EVENT_CONDITION_PERIOD, 105, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, spawn1_6);"); 

CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, "CreateEvent(EVENT_CONDITION_PERIOD, 123, 1, EVENT_ACTION_SET_AI, 0, '');");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, "CreateEvent(EVENT_CONDITION_PERIOD, 123, 1, EVENT_ACTION_DISABLE_KEYBOARD, 1, '');");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, "CreateEvent(EVENT_CONDITION_PERIOD, 123, 1, EVENT_ACTION_START_DIALOG, 2, 's_dialog_2');");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, "CreateEvent(EVENT_CONDITION_PERIOD, 127, 1, EVENT_ACTION_EXEC_OSL_STRING, 2, 'ShowMenu(MENU_2BCONTINUED);');");
CreateEvent(EVENT_CONDITION_HERO_X_GR, 970, 1, EVENT_ACTION_EXEC_OSL_STRING, 1, "CreateEvent(EVENT_CONDITION_PERIOD, 127, 1, EVENT_ACTION_EXEC_OSL_STRING, 2, 'TerminateGame();');");