# -- OPPONENTS MENU ----------------------------------


NewGUIElem("GUIButton", "btnOne");
SetGUIElem("btnOne", "X", 470);
SetGUIElem("btnOne", "Y", 500);
SetGUIElem("btnOne", "Width", 95);
SetGUIElem("btnOne", "Height", 9);
SetGUIElem("btnOne", "Color", 255, 255, 255, 255);
SetGUIElem("btnOne", "Visible", 0);
SetGUIElem("btnOne", "Caption", "ONE OPPONENT");
SetGUIElem("btnOne", "CaptionX", 0);
SetGUIElem("btnOne", "CaptionY", 0);
SetGUIElem("btnOne", "CaptionFont", "oorion_font");
SetGUIElem("btnOne", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnOne", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnOne", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnOne", "Group", 5);
SetGUIElem("btnOne", "AddSignal", GUI_SGN_OPEN_GROUP, 6, 0);
SetGUIElem("btnOne", "AddSignal", GUI_SGN_SET_VAR, 230, 0);

NewGUIElem("GUIButton", "btnTwo");
SetGUIElem("btnTwo", "X", 470);
SetGUIElem("btnTwo", "Y", 520);
SetGUIElem("btnTwo", "Width", 103);
SetGUIElem("btnTwo", "Height", 9);
SetGUIElem("btnTwo", "Color", 255, 255, 255, 255);
SetGUIElem("btnTwo", "Visible", 0);
SetGUIElem("btnTwo", "Caption", "TWO OPPONENTS");
SetGUIElem("btnTwo", "CaptionX", 0);
SetGUIElem("btnTwo", "CaptionY", 0);
SetGUIElem("btnTwo", "CaptionFont", "oorion_font");
SetGUIElem("btnTwo", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnTwo", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnTwo", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnTwo", "Group", 5);
SetGUIElem("btnTwo", "AddSignal", GUI_SGN_OPEN_GROUP, 6, 0);
SetGUIElem("btnTwo", "AddSignal", GUI_SGN_SET_VAR, 230, 1);

NewGUIElem("GUIButton", "btnThree");
SetGUIElem("btnThree", "X", 470);
SetGUIElem("btnThree", "Y", 540);
SetGUIElem("btnThree", "Width", 120);
SetGUIElem("btnThree", "Height", 9);
SetGUIElem("btnThree", "Color", 255, 255, 255, 255);
SetGUIElem("btnThree", "Visible", 0);
SetGUIElem("btnThree", "Caption", "THREE OPPONENTS");
SetGUIElem("btnThree", "CaptionX", 0);
SetGUIElem("btnThree", "CaptionY", 0);
SetGUIElem("btnThree", "CaptionFont", "oorion_font");
SetGUIElem("btnThree", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnThree", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnThree", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnThree", "Group", 5);
SetGUIElem("btnThree", "AddSignal", GUI_SGN_OPEN_GROUP, 6, 0);
SetGUIElem("btnThree", "AddSignal", GUI_SGN_SET_VAR, 230, 2);

NewGUIElem("GUIButton", "btnFour");
SetGUIElem("btnFour", "X", 470);
SetGUIElem("btnFour", "Y", 560);
SetGUIElem("btnFour", "Width", 112);
SetGUIElem("btnFour", "Height", 9);
SetGUIElem("btnFour", "Color", 255, 255, 255, 255);
SetGUIElem("btnFour", "Visible", 0);
SetGUIElem("btnFour", "Caption", "FOUR OPPONENTS");
SetGUIElem("btnFour", "CaptionX", 0);
SetGUIElem("btnFour", "CaptionY", 0);
SetGUIElem("btnFour", "CaptionFont", "oorion_font");
SetGUIElem("btnFour", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnFour", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnFour", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnFour", "Group", 5);
SetGUIElem("btnFour", "AddSignal", GUI_SGN_OPEN_GROUP, 6, 0);
SetGUIElem("btnFour", "AddSignal", GUI_SGN_SET_VAR, 230, 3);

NewGUIElem("GUIButton", "btnFive");
SetGUIElem("btnFive", "X", 470);
SetGUIElem("btnFive", "Y", 580);
SetGUIElem("btnFive", "Width", 112);
SetGUIElem("btnFive", "Height", 9);
SetGUIElem("btnFive", "Color", 255, 255, 255, 255);
SetGUIElem("btnFive", "Visible", 0);
SetGUIElem("btnFive", "Caption", "FIVE OPPONENTS");
SetGUIElem("btnFive", "CaptionX", 0);
SetGUIElem("btnFive", "CaptionY", 0);
SetGUIElem("btnFive", "CaptionFont", "oorion_font");
SetGUIElem("btnFive", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnFive", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnFive", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnFive", "Group", 5);
SetGUIElem("btnFive", "AddSignal", GUI_SGN_OPEN_GROUP, 6, 0);
SetGUIElem("btnFive", "AddSignal", GUI_SGN_SET_VAR, 230, 4);

NewGUIElem("GUIButton", "btnBackOpponents");
SetGUIElem("btnBackOpponents", "X", 470);
SetGUIElem("btnBackOpponents", "Y", 600);
SetGUIElem("btnBackOpponents", "Width", 32);
SetGUIElem("btnBackOpponents", "Height", 9);
SetGUIElem("btnBackOpponents", "Color", 255, 255, 255, 255);
SetGUIElem("btnBackOpponents", "Visible", 0);
SetGUIElem("btnBackOpponents", "Caption", "BACK");
SetGUIElem("btnBackOpponents", "CaptionX", 0);
SetGUIElem("btnBackOpponents", "CaptionY", 0);
SetGUIElem("btnBackOpponents", "CaptionFont", "oorion_font");
SetGUIElem("btnBackOpponents", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnBackOpponents", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnBackOpponents", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnBackOpponents", "Group", 5);
SetGUIElem("btnBackOpponents", "AddSignal", GUI_SGN_OPEN_GROUP, 4, 0);