int(x) = SYS_SCR_WIDTH / 2 - 100;
int(y) = SYS_SCR_HEIGHT / 2;

NewGUIElem("GUIButton", "lbl1");
SetGUIElem("lbl1", "X", x);
SetGUIElem("lbl1", "Y", 100);
SetGUIElem("lbl1", "Width", 80);
SetGUIElem("lbl1", "Height", 9);
SetGUIElem("lbl1", "Color", 255, 255, 255, 255);
SetGUIElem("lbl1", "Visible", 0);
SetGUIElem("lbl1", "Caption", "CHOOSE YOUR CHARACTER");
SetGUIElem("lbl1", "CaptionX", 0);
SetGUIElem("lbl1", "CaptionY", 0);
SetGUIElem("lbl1", "CaptionFont", "default");
SetGUIElem("lbl1", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("lbl1", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("lbl1", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("lbl1", "Group", 2);
SetGUIElem("lbl1", "Enabled", 0);

int(x1) = SYS_SCR_WIDTH / 2 - 150;


NewGUIElem("GUIButton", "btnAnonya");
SetGUIElem("btnAnonya", "X", x1);
SetGUIElem("btnAnonya", "Y", y);
SetGUIElem("btnAnonya", "Width", 125);
SetGUIElem("btnAnonya", "Height", 155);
SetGUIElem("btnAnonya", "Color", 255, 255, 255, 255);
SetGUIElem("btnAnonya", "Visible", 0);
SetGUIElem("btnAnonya", "Caption", "Anonya");
SetGUIElem("btnAnonya", "CaptionX", 30);
SetGUIElem("btnAnonya", "CaptionY", -20);
SetGUIElem("btnAnonya", "CaptionFont", "default");
SetGUIElem("btnAnonya", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnAnonya", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnAnonya", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnAnonya", "Group", 2);
SetGUIElem("btnAnonya", "AddSignal", GUI_SGN_START_GAME, 0, 0);
SetGUIElem("btnAnonya", "Texture", "anonya_figure");
SetGUIElem("btnAnonya", "Visible", 0);
SetGUIElem("btnAnonya", "PatternCount", 1);
SetGUIElem("btnAnonya", "CurrentPattern", 0);
SetGUIElem("btnAnonya", "Border", 1);
SetGUIElem("btnAnonya", "BorderType", 1);

x1 = x1 + 200;

NewGUIElem("GUIButton", "btnUnylTan");
SetGUIElem("btnUnylTan", "X", x1);
SetGUIElem("btnUnylTan", "Y", y);
SetGUIElem("btnUnylTan", "Width", 125);
SetGUIElem("btnUnylTan", "Height", 155);
SetGUIElem("btnUnylTan", "Color", 255, 255, 255, 255);
SetGUIElem("btnUnylTan", "Visible", 0);
SetGUIElem("btnUnylTan", "Caption", "Unyl-Chan");
SetGUIElem("btnUnylTan", "CaptionX", 30);
SetGUIElem("btnUnylTan", "CaptionY", -20);
SetGUIElem("btnUnylTan", "CaptionFont", "default");
SetGUIElem("btnUnylTan", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnUnylTan", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnUnylTan", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnUnylTan", "Group", 2);
SetGUIElem("btnUnylTan", "AddSignal", GUI_SGN_START_GAME, 0, 0);
SetGUIElem("btnUnylTan", "Texture", "unyl_tan_figure");
SetGUIElem("btnUnylTan", "Visible", 0);
SetGUIElem("btnUnylTan", "PatternCount", 1);
SetGUIElem("btnUnylTan", "CurrentPattern", 0);
SetGUIElem("btnUnylTan", "Enabled", 0);
SetGUIElem("btnUnylTan", "Border", 1);
SetGUIElem("btnUnylTan", "BorderType", 1);

int(x2) = SYS_SCR_WIDTH / 2 + 50;

NewGUIElem("GUIButton", "lbl2");
SetGUIElem("lbl2", "X", x2);
SetGUIElem("lbl2", "Y", 400);
SetGUIElem("lbl2", "Width", 80);
SetGUIElem("lbl2", "Height", 9);
SetGUIElem("lbl2", "Visible", 0);
SetGUIElem("lbl2", "Caption", "(not enabled yet)");
SetGUIElem("lbl2", "CaptionX", 0);
SetGUIElem("lbl2", "CaptionY", 0);
SetGUIElem("lbl2", "CaptionFont", "default");
SetGUIElem("lbl2", "CaptionColor", 255, 0, 0, 255);
SetGUIElem("lbl2", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("lbl2", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("lbl2", "Group", 2);
SetGUIElem("lbl2", "Enabled", 0);