NAME = "hero";
TYPE = ANIMATEDSPRITE;
TEXTURE = "anonya";
PATTERN_WIDTH = 100;
PATTERN_HEIGHT = 100;
IMAGE_WIDTH = 1000;
IMAGE_HEIGHT = 700;
REAL_PATTERN_COUNT = 51;
SHOOT_PATTERN = 21;
SHOOT_COUNT = 1;
SHOOT_SPEED = 100;
WALK_PATTERN = 10;
WALK_COUNT = 9;
WALK_SPEED = 100;
JUMP_PATTERN = 45;
JUMP_COUNT = 3;
JUMP_SPEED = 100;
IDLE_PATTERN = 0;
IDLE_COUNT = 0;
IDLE_SPEED = 0;
LAND_PATTERN = 42;
LAND_COUNT = 3;
LAND_SPEED = 100;
STAND_PATTERN = 0;
STAND_COUNT = 3;
STAND_SPEED = 100;
SIT_PATTERN = 24;
SIT_COUNT = 1;
SIT_SPEED = 100;
DAMAGE_PATTERN = 7;
DAMAGE_COUNT = 1;
DAMAGE_SPEED = 30;
DIE_PATTERN = 30;
DIE_COUNT = 13;
DIE_SPEED = 100;
SIT_SHOOT_PATTERN = 25;
SIT_SHOOT_COUNT = 2;
SIT_SHOOT_SPEED = 100;
JUMP_DOWN_PATTERN = 47;
REAL_X = 19;
REAL_Y = 15;
REAL_MIRROR_X = 15;
REAL_MIRROR_Y = 15;
REAL_WIDTH = 40;
REAL_HEIGHT = 75;
SHADOW_X = 15;
SHADOW_Y = 90;
SHADOW_MIRROR_X = 15;
SHADOW_MIRROR_Y = 90;