window_width = 640;
window_height = 480;
scr_width = 640;
scr_height = 480;
bpp = 16;
fullscreen = 0;
vert_sync = 0;
debug = 0;
force_start = 1;

# controls
down = VK_DOWN;
left = VK_LEFT;
right = VK_RIGHT;
jump = VK_SPACE;
fire = VK_CONTROL;
screenshot = VK_F11;

# game settings
bullet_speed = 10;
bullet_life = 2000;
bullet_damage = 60;
hero_speed = 4;
hero_reload = 20;
enemy_speed = 1;
hero_weight = 2;

# world settings
gravity = 9.8;
