NewGUIElem("GUITextBox", "txtPlayerName");
SetGUIElem("txtPlayerName", "X", 400);
SetGUIElem("txtPlayerName", "Y", 450);
SetGUIElem("txtPlayerName", "Width", 200);
SetGUIElem("txtPlayerName", "Height", 18);
SetGUIElem("txtPlayerName", "Color", 255, 255, 255, 255);
SetGUIElem("txtPlayerName", "Visible", 0);
SetGUIElem("txtPlayerName", "Caption", "Enter player name:");
SetGUIElem("txtPlayerName", "CaptionX", 0);
SetGUIElem("txtPlayerName", "CaptionY", -20);
SetGUIElem("txtPlayerName", "CaptionFont", "oorion_font");
SetGUIElem("txtPlayerName", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("txtPlayerName", "Text", "Ender");
SetGUIElem("txtPlayerName", "TextX", 7);
SetGUIElem("txtPlayerName", "TextY", 3);
SetGUIElem("txtPlayerName", "TextFont", "oorion_font");
SetGUIElem("txtPlayerName", "TextColor", 255, 255, 255, 255);
SetGUIElem("txtPlayerName", "Group", 6);

NewGUIElem("GUIButton", "btnPlayerNameNext");
SetGUIElem("btnPlayerNameNext", "X", 570);
SetGUIElem("btnPlayerNameNext", "Y", 480);
SetGUIElem("btnPlayerNameNext", "Width", 80);
SetGUIElem("btnPlayerNameNext", "Height", 9);
SetGUIElem("btnPlayerNameNext", "Color", 255, 255, 255, 255);
SetGUIElem("btnPlayerNameNext", "Visible", 0);
SetGUIElem("btnPlayerNameNext", "Caption", "NEXT");
SetGUIElem("btnPlayerNameNext", "CaptionX", 0);
SetGUIElem("btnPlayerNameNext", "CaptionY", 0);
SetGUIElem("btnPlayerNameNext", "CaptionFont", "oorion_font");
SetGUIElem("btnPlayerNameNext", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnPlayerNameNext", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnPlayerNameNext", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnPlayerNameNext", "Group", 6);
SetGUIElem("btnPlayerNameNext", "AddSignal", GUI_SGN_OPEN_GROUP, 7, 0);