# -- DIFFICULTY MENU ----------------------------------


NewGUIElem("GUIButton", "btnEasy");
SetGUIElem("btnEasy", "X", 470);
SetGUIElem("btnEasy", "Y", 500);
SetGUIElem("btnEasy", "Width", 30);
SetGUIElem("btnEasy", "Height", 9);
SetGUIElem("btnEasy", "Color", 255, 255, 255, 255);
SetGUIElem("btnEasy", "Visible", 0);
SetGUIElem("btnEasy", "Caption", "EASY");
SetGUIElem("btnEasy", "CaptionX", 0);
SetGUIElem("btnEasy", "CaptionY", 0);
SetGUIElem("btnEasy", "CaptionFont", "oorion_font");
SetGUIElem("btnEasy", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnEasy", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnEasy", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnEasy", "Group", 2);
SetGUIElem("btnEasy", "AddSignal", GUI_SGN_OPEN_GROUP, 3, 0);
SetGUIElem("btnEasy", "AddSignal", GUI_SGN_SET_VAR, 200, 0);

NewGUIElem("GUIButton", "btnMedium");
SetGUIElem("btnMedium", "X", 470);
SetGUIElem("btnMedium", "Y", 520);
SetGUIElem("btnMedium", "Width", 50);
SetGUIElem("btnMedium", "Height", 9);
SetGUIElem("btnMedium", "Color", 255, 255, 255, 255);
SetGUIElem("btnMedium", "Visible", 0);
SetGUIElem("btnMedium", "Caption", "MEDIUM");
SetGUIElem("btnMedium", "CaptionX", 0);
SetGUIElem("btnMedium", "CaptionY", 0);
SetGUIElem("btnMedium", "CaptionFont", "oorion_font");
SetGUIElem("btnMedium", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnMedium", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnMedium", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnMedium", "Group", 2);
SetGUIElem("btnMedium", "AddSignal", GUI_SGN_OPEN_GROUP, 3, 0);
SetGUIElem("btnMedium", "AddSignal", GUI_SGN_SET_VAR, 200, 1);

NewGUIElem("GUIButton", "btnHard");
SetGUIElem("btnHard", "X", 470);
SetGUIElem("btnHard", "Y", 540);
SetGUIElem("btnHard", "Width", 30);
SetGUIElem("btnHard", "Height", 9);
SetGUIElem("btnHard", "Color", 255, 255, 255, 255);
SetGUIElem("btnHard", "Visible", 0);
SetGUIElem("btnHard", "Caption", "HARD");
SetGUIElem("btnHard", "CaptionX", 0);
SetGUIElem("btnHard", "CaptionY", 0);
SetGUIElem("btnHard", "CaptionFont", "oorion_font");
SetGUIElem("btnHard", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnHard", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnHard", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnHard", "Group", 2);
SetGUIElem("btnHard", "AddSignal", GUI_SGN_OPEN_GROUP, 3, 0);
SetGUIElem("btnHard", "AddSignal", GUI_SGN_SET_VAR, 200, 2);

NewGUIElem("GUIButton", "btnImpossible");
SetGUIElem("btnImpossible", "X", 470);
SetGUIElem("btnImpossible", "Y", 560);
SetGUIElem("btnImpossible", "Width", 80);
SetGUIElem("btnImpossible", "Height", 9);
SetGUIElem("btnImpossible", "Color", 255, 255, 255, 255);
SetGUIElem("btnImpossible", "Visible", 0);
SetGUIElem("btnImpossible", "Caption", "IMPOSSIBLE");
SetGUIElem("btnImpossible", "CaptionX", 0);
SetGUIElem("btnImpossible", "CaptionY", 0);
SetGUIElem("btnImpossible", "CaptionFont", "oorion_font");
SetGUIElem("btnImpossible", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnImpossible", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnImpossible", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnImpossible", "Group", 2);
SetGUIElem("btnImpossible", "AddSignal", GUI_SGN_OPEN_GROUP, 3, 0);
SetGUIElem("btnImpossible", "AddSignal", GUI_SGN_SET_VAR, 200, 3);

NewGUIElem("GUIButton", "btnBackDiff");
SetGUIElem("btnBackDiff", "X", 470);
SetGUIElem("btnBackDiff", "Y", 580);
SetGUIElem("btnBackDiff", "Width", 32);
SetGUIElem("btnBackDiff", "Height", 9);
SetGUIElem("btnBackDiff", "Color", 255, 255, 255, 255);
SetGUIElem("btnBackDiff", "Visible", 0);
SetGUIElem("btnBackDiff", "Caption", "BACK");
SetGUIElem("btnBackDiff", "CaptionX", 0);
SetGUIElem("btnBackDiff", "CaptionY", 0);
SetGUIElem("btnBackDiff", "CaptionFont", "oorion_font");
SetGUIElem("btnBackDiff", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnBackDiff", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnBackDiff", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnBackDiff", "Group", 2);
SetGUIElem("btnBackDiff", "AddSignal", GUI_SGN_OPEN_GROUP, 1, 0);