# -- GALAXY SIZE MENU ----------------------------------


NewGUIElem("GUIButton", "btnTiny");
SetGUIElem("btnTiny", "X", 470);
SetGUIElem("btnTiny", "Y", 500);
SetGUIElem("btnTiny", "Width", 30);
SetGUIElem("btnTiny", "Height", 9);
SetGUIElem("btnTiny", "Color", 255, 255, 255, 255);
SetGUIElem("btnTiny", "Visible", 0);
SetGUIElem("btnTiny", "Caption", "TINY");
SetGUIElem("btnTiny", "CaptionX", 0);
SetGUIElem("btnTiny", "CaptionY", 0);
SetGUIElem("btnTiny", "CaptionFont", "oorion_font");
SetGUIElem("btnTiny", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnTiny", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnTiny", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnTiny", "Group", 3);
SetGUIElem("btnTiny", "AddSignal", GUI_SGN_OPEN_GROUP, 4, 0);
SetGUIElem("btnTiny", "AddSignal", GUI_SGN_SET_VAR, 210, 0);

NewGUIElem("GUIButton", "btnSmall");
SetGUIElem("btnSmall", "X", 470);
SetGUIElem("btnSmall", "Y", 520);
SetGUIElem("btnSmall", "Width", 40);
SetGUIElem("btnSmall", "Height", 9);
SetGUIElem("btnSmall", "Color", 255, 255, 255, 255);
SetGUIElem("btnSmall", "Visible", 0);
SetGUIElem("btnSmall", "Caption", "SMALL");
SetGUIElem("btnSmall", "CaptionX", 0);
SetGUIElem("btnSmall", "CaptionY", 0);
SetGUIElem("btnSmall", "CaptionFont", "oorion_font");
SetGUIElem("btnSmall", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnSmall", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnSmall", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnSmall", "Group", 3);
SetGUIElem("btnSmall", "AddSignal", GUI_SGN_OPEN_GROUP, 4, 0);
SetGUIElem("btnSmall", "AddSignal", GUI_SGN_SET_VAR, 210, 1);

NewGUIElem("GUIButton", "btnAverage");
SetGUIElem("btnAverage", "X", 470);
SetGUIElem("btnAverage", "Y", 540);
SetGUIElem("btnAverage", "Width", 55);
SetGUIElem("btnAverage", "Height", 9);
SetGUIElem("btnAverage", "Color", 255, 255, 255, 255);
SetGUIElem("btnAverage", "Visible", 0);
SetGUIElem("btnAverage", "Caption", "AVERAGE");
SetGUIElem("btnAverage", "CaptionX", 0);
SetGUIElem("btnAverage", "CaptionY", 0);
SetGUIElem("btnAverage", "CaptionFont", "oorion_font");
SetGUIElem("btnAverage", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnAverage", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnAverage", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnAverage", "Group", 3);
SetGUIElem("btnAverage", "AddSignal", GUI_SGN_OPEN_GROUP, 4, 0);
SetGUIElem("btnAverage", "AddSignal", GUI_SGN_SET_VAR, 210, 2);

NewGUIElem("GUIButton", "btnBig");
SetGUIElem("btnBig", "X", 470);
SetGUIElem("btnBig", "Y", 560);
SetGUIElem("btnBig", "Width", 23);
SetGUIElem("btnBig", "Height", 9);
SetGUIElem("btnBig", "Color", 255, 255, 255, 255);
SetGUIElem("btnBig", "Visible", 0);
SetGUIElem("btnBig", "Caption", "BIG");
SetGUIElem("btnBig", "CaptionX", 0);
SetGUIElem("btnBig", "CaptionY", 0);
SetGUIElem("btnBig", "CaptionFont", "oorion_font");
SetGUIElem("btnBig", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnBig", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnBig", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnBig", "Group", 3);
SetGUIElem("btnBig", "AddSignal", GUI_SGN_OPEN_GROUP, 4, 0);
SetGUIElem("btnBig", "AddSignal", GUI_SGN_SET_VAR, 210, 3);

NewGUIElem("GUIButton", "btnHuge");
SetGUIElem("btnHuge", "X", 470);
SetGUIElem("btnHuge", "Y", 580);
SetGUIElem("btnHuge", "Width", 30);
SetGUIElem("btnHuge", "Height", 9);
SetGUIElem("btnHuge", "Color", 255, 255, 255, 255);
SetGUIElem("btnHuge", "Visible", 0);
SetGUIElem("btnHuge", "Caption", "HUGE");
SetGUIElem("btnHuge", "CaptionX", 0);
SetGUIElem("btnHuge", "CaptionY", 0);
SetGUIElem("btnHuge", "CaptionFont", "oorion_font");
SetGUIElem("btnHuge", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnHuge", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnHuge", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnHuge", "Group", 3);
SetGUIElem("btnHuge", "AddSignal", GUI_SGN_OPEN_GROUP, 4, 0);
SetGUIElem("btnHuge", "AddSignal", GUI_SGN_SET_VAR, 210, 4);

NewGUIElem("GUIButton", "btnBackSize");
SetGUIElem("btnBackSize", "X", 470);
SetGUIElem("btnBackSize", "Y", 600);
SetGUIElem("btnBackSize", "Width", 32);
SetGUIElem("btnBackSize", "Height", 9);
SetGUIElem("btnBackSize", "Color", 255, 255, 255, 255);
SetGUIElem("btnBackSize", "Visible", 0);
SetGUIElem("btnBackSize", "Caption", "BACK");
SetGUIElem("btnBackSize", "CaptionX", 0);
SetGUIElem("btnBackSize", "CaptionY", 0);
SetGUIElem("btnBackSize", "CaptionFont", "oorion_font");
SetGUIElem("btnBackSize", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnBackSize", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnBackSize", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnBackSize", "Group", 3);
SetGUIElem("btnBackSize", "AddSignal", GUI_SGN_OPEN_GROUP, 2, 0);