# -- RACE MENU ----------------------------------


NewGUIElem("GUIButton", "btnAlkari");
SetGUIElem("btnAlkari", "X", 470);
SetGUIElem("btnAlkari", "Y", 500);
SetGUIElem("btnAlkari", "Width", 47);
SetGUIElem("btnAlkari", "Height", 9);
SetGUIElem("btnAlkari", "Color", 255, 255, 255, 255);
SetGUIElem("btnAlkari", "Visible", 0);
SetGUIElem("btnAlkari", "Caption", "ALKARI");
SetGUIElem("btnAlkari", "CaptionX", 0);
SetGUIElem("btnAlkari", "CaptionY", 0);
SetGUIElem("btnAlkari", "CaptionFont", "oorion_font");
SetGUIElem("btnAlkari", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnAlkari", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnAlkari", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnAlkari", "Group", 4);
SetGUIElem("btnAlkari", "AddSignal", GUI_SGN_OPEN_GROUP, 5, 0);
SetGUIElem("btnAlkari", "AddSignal", GUI_SGN_SET_VAR, 220, 0);

NewGUIElem("GUIButton", "btnBulrathi");
SetGUIElem("btnBulrathi", "X", 470);
SetGUIElem("btnBulrathi", "Y", 520);
SetGUIElem("btnBulrathi", "Width", 60);
SetGUIElem("btnBulrathi", "Height", 9);
SetGUIElem("btnBulrathi", "Color", 255, 255, 255, 255);
SetGUIElem("btnBulrathi", "Visible", 0);
SetGUIElem("btnBulrathi", "Caption", "BULRATHI");
SetGUIElem("btnBulrathi", "CaptionX", 0);
SetGUIElem("btnBulrathi", "CaptionY", 0);
SetGUIElem("btnBulrathi", "CaptionFont", "oorion_font");
SetGUIElem("btnBulrathi", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnBulrathi", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnBulrathi", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnBulrathi", "Group", 4);
SetGUIElem("btnBulrathi", "AddSignal", GUI_SGN_OPEN_GROUP, 5, 0);
SetGUIElem("btnBulrathi", "AddSignal", GUI_SGN_SET_VAR, 220, 1);

NewGUIElem("GUIButton", "btnKlackon");
SetGUIElem("btnKlackon", "X", 470);
SetGUIElem("btnKlackon", "Y", 540);
SetGUIElem("btnKlackon", "Width", 55);
SetGUIElem("btnKlackon", "Height", 9);
SetGUIElem("btnKlackon", "Color", 255, 255, 255, 255);
SetGUIElem("btnKlackon", "Visible", 0);
SetGUIElem("btnKlackon", "Caption", "KLACKON");
SetGUIElem("btnKlackon", "CaptionX", 0);
SetGUIElem("btnKlackon", "CaptionY", 0);
SetGUIElem("btnKlackon", "CaptionFont", "oorion_font");
SetGUIElem("btnKlackon", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnKlackon", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnKlackon", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnKlackon", "Group", 4);
SetGUIElem("btnKlackon", "AddSignal", GUI_SGN_OPEN_GROUP, 5, 0);
SetGUIElem("btnKlackon", "AddSignal", GUI_SGN_SET_VAR, 220, 2);

NewGUIElem("GUIButton", "btnMeklar");
SetGUIElem("btnMeklar", "X", 470);
SetGUIElem("btnMeklar", "Y", 560);
SetGUIElem("btnMeklar", "Width", 47);
SetGUIElem("btnMeklar", "Height", 9);
SetGUIElem("btnMeklar", "Color", 255, 255, 255, 255);
SetGUIElem("btnMeklar", "Visible", 0);
SetGUIElem("btnMeklar", "Caption", "MEKLAR");
SetGUIElem("btnMeklar", "CaptionX", 0);
SetGUIElem("btnMeklar", "CaptionY", 0);
SetGUIElem("btnMeklar", "CaptionFont", "oorion_font");
SetGUIElem("btnMeklar", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnMeklar", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnMeklar", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnMeklar", "Group", 4);
SetGUIElem("btnMeklar", "AddSignal", GUI_SGN_OPEN_GROUP, 5, 0);
SetGUIElem("btnMeklar", "AddSignal", GUI_SGN_SET_VAR, 220, 3);

NewGUIElem("GUIButton", "btnSakkra");
SetGUIElem("btnSakkra", "X", 470);
SetGUIElem("btnSakkra", "Y", 580);
SetGUIElem("btnSakkra", "Width", 47);
SetGUIElem("btnSakkra", "Height", 9);
SetGUIElem("btnSakkra", "Color", 255, 255, 255, 255);
SetGUIElem("btnSakkra", "Visible", 0);
SetGUIElem("btnSakkra", "Caption", "SAKKRA");
SetGUIElem("btnSakkra", "CaptionX", 0);
SetGUIElem("btnSakkra", "CaptionY", 0);
SetGUIElem("btnSakkra", "CaptionFont", "oorion_font");
SetGUIElem("btnSakkra", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnSakkra", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnSakkra", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnSakkra", "Group", 4);
SetGUIElem("btnSakkra", "AddSignal", GUI_SGN_OPEN_GROUP, 5, 0);
SetGUIElem("btnSakkra", "AddSignal", GUI_SGN_SET_VAR, 220, 4);

NewGUIElem("GUIButton", "btnPsilon");
SetGUIElem("btnPsilon", "X", 470);
SetGUIElem("btnPsilon", "Y", 600);
SetGUIElem("btnPsilon", "Width", 47);
SetGUIElem("btnPsilon", "Height", 9);
SetGUIElem("btnPsilon", "Color", 255, 255, 255, 255);
SetGUIElem("btnPsilon", "Visible", 0);
SetGUIElem("btnPsilon", "Caption", "PSILON");
SetGUIElem("btnPsilon", "CaptionX", 0);
SetGUIElem("btnPsilon", "CaptionY", 0);
SetGUIElem("btnPsilon", "CaptionFont", "oorion_font");
SetGUIElem("btnPsilon", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnPsilon", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnPsilon", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnPsilon", "Group", 4);
SetGUIElem("btnPsilon", "AddSignal", GUI_SGN_OPEN_GROUP, 5, 0);
SetGUIElem("btnPsilon", "AddSignal", GUI_SGN_SET_VAR, 220, 5);

NewGUIElem("GUIButton", "btnHuman");
SetGUIElem("btnHuman", "X", 470);
SetGUIElem("btnHuman", "Y", 620);
SetGUIElem("btnHuman", "Width", 40);
SetGUIElem("btnHuman", "Height", 9);
SetGUIElem("btnHuman", "Color", 255, 255, 255, 255);
SetGUIElem("btnHuman", "Visible", 0);
SetGUIElem("btnHuman", "Caption", "HUMAN");
SetGUIElem("btnHuman", "CaptionX", 0);
SetGUIElem("btnHuman", "CaptionY", 0);
SetGUIElem("btnHuman", "CaptionFont", "oorion_font");
SetGUIElem("btnHuman", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnHuman", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnHuman", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnHuman", "Group", 4);
SetGUIElem("btnHuman", "AddSignal", GUI_SGN_OPEN_GROUP, 5, 0);
SetGUIElem("btnHuman", "AddSignal", GUI_SGN_SET_VAR, 220, 6);

NewGUIElem("GUIButton", "btnDarlok");
SetGUIElem("btnDarlok", "X", 470);
SetGUIElem("btnDarlok", "Y", 640);
SetGUIElem("btnDarlok", "Width", 47);
SetGUIElem("btnDarlok", "Height", 9);
SetGUIElem("btnDarlok", "Color", 255, 255, 255, 255);
SetGUIElem("btnDarlok", "Visible", 0);
SetGUIElem("btnDarlok", "Caption", "DARLOK");
SetGUIElem("btnDarlok", "CaptionX", 0);
SetGUIElem("btnDarlok", "CaptionY", 0);
SetGUIElem("btnDarlok", "CaptionFont", "oorion_font");
SetGUIElem("btnDarlok", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnDarlok", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnDarlok", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnDarlok", "Group", 4);
SetGUIElem("btnDarlok", "AddSignal", GUI_SGN_OPEN_GROUP, 5, 0);
SetGUIElem("btnDarlok", "AddSignal", GUI_SGN_SET_VAR, 220, 7);

NewGUIElem("GUIButton", "btnSilicoid");
SetGUIElem("btnSilicoid", "X", 470);
SetGUIElem("btnSilicoid", "Y", 660);
SetGUIElem("btnSilicoid", "Width", 63);
SetGUIElem("btnSilicoid", "Height", 9);
SetGUIElem("btnSilicoid", "Color", 255, 255, 255, 255);
SetGUIElem("btnSilicoid", "Visible", 0);
SetGUIElem("btnSilicoid", "Caption", "SILICOID");
SetGUIElem("btnSilicoid", "CaptionX", 0);
SetGUIElem("btnSilicoid", "CaptionY", 0);
SetGUIElem("btnSilicoid", "CaptionFont", "oorion_font");
SetGUIElem("btnSilicoid", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnSilicoid", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnSilicoid", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnSilicoid", "Group", 4);
SetGUIElem("btnSilicoid", "AddSignal", GUI_SGN_OPEN_GROUP, 5, 0);
SetGUIElem("btnSilicoid", "AddSignal", GUI_SGN_SET_VAR, 220, 8);

NewGUIElem("GUIButton", "btnMrrshan");
SetGUIElem("btnMrrshan", "X", 470);
SetGUIElem("btnMrrshan", "Y", 680);
SetGUIElem("btnMrrshan", "Width", 55);
SetGUIElem("btnMrrshan", "Height", 9);
SetGUIElem("btnMrrshan", "Color", 255, 255, 255, 255);
SetGUIElem("btnMrrshan", "Visible", 0);
SetGUIElem("btnMrrshan", "Caption", "MRRSHAN");
SetGUIElem("btnMrrshan", "CaptionX", 0);
SetGUIElem("btnMrrshan", "CaptionY", 0);
SetGUIElem("btnMrrshan", "CaptionFont", "oorion_font");
SetGUIElem("btnMrrshan", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnMrrshan", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnMrrshan", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnMrrshan", "Group", 4);
SetGUIElem("btnMrrshan", "AddSignal", GUI_SGN_OPEN_GROUP, 5, 0);
SetGUIElem("btnMrrshan", "AddSignal", GUI_SGN_SET_VAR, 220, 9);

NewGUIElem("GUIButton", "btnBackRaces");
SetGUIElem("btnBackRaces", "X", 470);
SetGUIElem("btnBackRaces", "Y", 700);
SetGUIElem("btnBackRaces", "Width", 32);
SetGUIElem("btnBackRaces", "Height", 9);
SetGUIElem("btnBackRaces", "Color", 255, 255, 255, 255);
SetGUIElem("btnBackRaces", "Visible", 0);
SetGUIElem("btnBackRaces", "Caption", "BACK");
SetGUIElem("btnBackRaces", "CaptionX", 0);
SetGUIElem("btnBackRaces", "CaptionY", 0);
SetGUIElem("btnBackRaces", "CaptionFont", "oorion_font");
SetGUIElem("btnBackRaces", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnBackRaces", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnBackRaces", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnBackRaces", "Group", 4);
SetGUIElem("btnBackRaces", "AddSignal", GUI_SGN_OPEN_GROUP, 3, 0);