NewGUIElem("GUITextBox", "txtHomeStarName");
SetGUIElem("txtHomeStarName", "X", 400);
SetGUIElem("txtHomeStarName", "Y", 450);
SetGUIElem("txtHomeStarName", "Width", 200);
SetGUIElem("txtHomeStarName", "Height", 18);
SetGUIElem("txtHomeStarName", "Color", 255, 255, 255, 255);
SetGUIElem("txtHomeStarName", "Visible", 0);
SetGUIElem("txtHomeStarName", "Caption", "Enter star name:");
SetGUIElem("txtHomeStarName", "CaptionX", 0);
SetGUIElem("txtHomeStarName", "CaptionY", -20);
SetGUIElem("txtHomeStarName", "CaptionFont", "oorion_font");
SetGUIElem("txtHomeStarName", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("txtHomeStarName", "Text", "Sol");
SetGUIElem("txtHomeStarName", "TextX", 7);
SetGUIElem("txtHomeStarName", "TextY", 3);
SetGUIElem("txtHomeStarName", "TextFont", "oorion_font");
SetGUIElem("txtHomeStarName", "TextColor", 255, 255, 255, 255);
SetGUIElem("txtHomeStarName", "Group", 7);

NewGUIElem("GUIButton", "btnHomeStarNameNext");
SetGUIElem("btnHomeStarNameNext", "X", 570);
SetGUIElem("btnHomeStarNameNext", "Y", 480);
SetGUIElem("btnHomeStarNameNext", "Width", 80);
SetGUIElem("btnHomeStarNameNext", "Height", 9);
SetGUIElem("btnHomeStarNameNext", "Color", 255, 255, 255, 255);
SetGUIElem("btnHomeStarNameNext", "Visible", 0);
SetGUIElem("btnHomeStarNameNext", "Caption", "NEXT");
SetGUIElem("btnHomeStarNameNext", "CaptionX", 0);
SetGUIElem("btnHomeStarNameNext", "CaptionY", 0);
SetGUIElem("btnHomeStarNameNext", "CaptionFont", "oorion_font");
SetGUIElem("btnHomeStarNameNext", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("btnHomeStarNameNext", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("btnHomeStarNameNext", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("btnHomeStarNameNext", "Group", 7);
SetGUIElem("btnHomeStarNameNext", "AddSignal", GUI_SGN_OPEN_GROUP, 8, 0);
SetGUIElem("btnHomeStarNameNext", "AddSignal", GUI_SGN_SET_VAR, 260, GetGUIElem("txtHomeStarName", "Text"));