NAME = "hero";
TYPE = ANIMATEDSPRITE;
TEXTURE = "anonya";
PATTERN_WIDTH = 100;
PATTERN_HEIGHT = 100;
IMAGE_WIDTH = 1000;
IMAGE_HEIGHT = 500;
REAL_PATTERN_COUNT = 30;
SHOOT_PATTERN = 4;
SHOOT_COUNT = 2;
SHOOT_SPEED = 100;
WALK_PATTERN = 9;
WALK_COUNT = 9;
WALK_SPEED = 100;
JUMP_PATTERN = 19;
JUMP_COUNT = 6;
JUMP_SPEED = 100;
IDLE_PATTERN = 0;
IDLE_COUNT = 0;
IDLE_SPEED = 0;
LAND_PATTERN = 25;
LAND_COUNT = 3;
LAND_SPEED = 150;
STAND_PATTERN = 0;
STAND_COUNT = 3;
STAND_SPEED = 100;
JUMP_DOWN_PATTERN = 24;
REAL_X = 15;
REAL_Y = 25;
REAL_WIDTH = 40;
REAL_HEIGHT = 80;