NAME = "btard";
BEHAVIOUR = ENEMY;

ENEMY_TYPE = ENEMYFIGHTER;
ENEMY_SQUASHABLE = 0;
ENEMY_ATTACK_COLLIDE = 0;

ATTACK_RANGE = 100;
RELOAD_SPEED = 20;

TEXTURE = "btard_xs";
PATTERN_WIDTH = 196;
PATTERN_HEIGHT = 150;
IMAGE_WIDTH = 784;
IMAGE_HEIGHT = 750;
REAL_PATTERN_COUNT = 24;

WALK_PATTERN = 6;
WALK_COUNT = 6;
WALK_SPEED = 100;

DIE_PATTERN = 17;
DIE_COUNT = 5;
DIE_SPEED = 100;

STAND_PATTERN = 0;
STAND_COUNT = 5;
STAND_SPEED = 100;

SHOOT_PATTERN = 11;
SHOOT_COUNT = 6;
SHOOT_SPEED = 100;
SHOOT_ATTACK_PATTERN = 14;

REAL_STAND_X = 65;
REAL_STAND_Y = 40;
REAL_STAND_MIRROR_X = 20;
REAL_STAND_MIRROR_Y = 40;
REAL_STAND_WIDTH = 40;
REAL_STAND_HEIGHT = 75;

REAL_WALK_X = 50;
REAL_WALK_Y = 40;
REAL_WALK_WIDTH = 60;
REAL_WALK_HEIGHT = 75;
REAL_WALK_MIRROR_X = 20;
REAL_WALK_MIRROR_Y = 40;

REAL_SHOOT_X = 70;
REAL_SHOOT_Y = 40;
REAL_SHOOT_MIRROR_X = -50;
REAL_SHOOT_MIRROR_Y = 40;
REAL_SHOOT_WIDTH = 126;
REAL_SHOOT_HEIGHT = 60;

SHADOW_X = 55;
SHADOW_Y = 107;
SHADOW_MIRROR_X = 45;
SHADOW_MIRROR_Y = 107;

COLLIDABLE = 1;