RESOURCE_NAME = "soh-chan";

.ANIMATION
		ANIMATION_NAME = "shoot";
		TEXTURE = "soh-chan";
		PATTERN_WIDTH = 100;
		PATTERN_HEIGHT = 100;
		IMAGE_WIDTH = 1000;
		IMAGE_HEIGHT = 700;
		PATTERN_SPEED = 100;
		PATTERN_START = 21;
		PATTERN_COUNT = 1;
		REAL_PATTERN_COUNT = 51;
		HITBOX = 19, 15, 40, 75;
		HITBOX_MIRROR = 15, 15, 40, 75;
		FLASH = 40, 25;
		FLASH_MIRROR = -35, 25;
.END

.ANIMATION
		ANIMATION_NAME = "walk";
		TEXTURE = "soh-chan";
		PATTERN_WIDTH = 100;
		PATTERN_HEIGHT = 100;
		IMAGE_WIDTH = 1000;
		IMAGE_HEIGHT = 700;
		PATTERN_START = 10;
		PATTERN_COUNT = 9;
		PATTERN_SPEED = 100;
		REAL_PATTERN_COUNT = 51;
		HITBOX = 8, 15, 40, 75;
		HITBOX_MIRROR = 20, 15, 40, 75;
		FLASH = 50, 25;
		FLASH_MIRROR = -40, 25;
.END

.ANIMATION
		ANIMATION_NAME = "jump";
		TEXTURE = "soh-chan";
		PATTERN_WIDTH = 100;
		PATTERN_HEIGHT = 100;
		IMAGE_WIDTH = 1000;
		IMAGE_HEIGHT = 700;
		PATTERN_START = 45;
		PATTERN_COUNT = 3;
		PATTERN_SPEED = 100;
		REAL_PATTERN_COUNT = 51;
		HITBOX = 10, 5, 40, 62;
		HITBOX_MIRROR = 20, 5, 40, 62;
		FLASH = 40, 15;
		FLASH_MIRROR = -35, 15;
.END

.ANIMATION
		ANIMATION_NAME = "idle";
		TEXTURE = "soh-chan";
		PATTERN_WIDTH = 100;
		PATTERN_HEIGHT = 100;
		IMAGE_WIDTH = 1000;
		IMAGE_HEIGHT = 700;
		PATTERN_START = 0;
		PATTERN_COUNT = 0;
		PATTERN_SPEED = 0;
		REAL_PATTERN_COUNT = 51;
		HITBOX = 19, 15, 40, 75;
		HITBOX_MIRROR = 15, 15, 40, 75;
		FLASH = 40, 25;
		FLASH_MIRROR = -35, 25;
.END

.ANIMATION
		ANIMATION_NAME = "land";
		TEXTURE = "soh-chan";
		PATTERN_WIDTH = 100;
		PATTERN_HEIGHT = 100;
		IMAGE_WIDTH = 1000;
		IMAGE_HEIGHT = 700;
		PATTERN_START = 43;
		PATTERN_COUNT = 2;
		PATTERN_SPEED = 100;
		REAL_PATTERN_COUNT = 51;
		HITBOX = 19, 15, 40, 75;
		HITBOX_MIRROR = 15, 15, 40, 75;
		FLASH = 40, 25;
		FLASH_MIRROR = -35, 25;
.END

.ANIMATION
		ANIMATION_NAME = "stand";
		TEXTURE = "soh-chan";
		PATTERN_WIDTH = 100;
		PATTERN_HEIGHT = 100;
		IMAGE_WIDTH = 1000;
		IMAGE_HEIGHT = 700;
		PATTERN_START = 0;
		PATTERN_COUNT = 3;
		PATTERN_SPEED = 100;
		REAL_PATTERN_COUNT = 51;
		HITBOX = 19, 15, 40, 75;
		HITBOX_MIRROR = 15, 15, 40, 75;
		FLASH = 40, 25;
		FLASH_MIRROR = -35, 25;
.END

.ANIMATION
		ANIMATION_NAME = "sit";
		TEXTURE = "soh-chan";
		PATTERN_WIDTH = 100;
		PATTERN_HEIGHT = 100;
		IMAGE_WIDTH = 1000;
		IMAGE_HEIGHT = 700;
		PATTERN_START = 24;
		PATTERN_COUNT = 1;
		PATTERN_SPEED = 100;
		REAL_PATTERN_COUNT = 51;
		HITBOX = 19, 30, 40, 60;
		HITBOX_MIRROR = 16, 30, 40, 60;
		FLASH = 45, 10;
		FLASH_MIRROR = -45, 10;
.END

.ANIMATION
		ANIMATION_NAME = "damage";
		TEXTURE = "soh-chan";
		PATTERN_WIDTH = 100;
		PATTERN_HEIGHT = 100;
		IMAGE_WIDTH = 1000;
		IMAGE_HEIGHT = 700;
		PATTERN_START = 7;
		PATTERN_COUNT = 1;
		PATTERN_SPEED = 30;
		REAL_PATTERN_COUNT = 51;
		HITBOX = 19, 15, 40, 75;
		HITBOX_MIRROR = 15, 15, 40, 75;
		FLASH = 40, 25;
		FLASH_MIRROR = -35, 25;
.END

.ANIMATION
		ANIMATION_NAME = "die";
		TEXTURE = "soh-chan";
		PATTERN_WIDTH = 100;
		PATTERN_HEIGHT = 100;
		IMAGE_WIDTH = 1000;
		IMAGE_HEIGHT = 700;
		PATTERN_START = 30;
		PATTERN_COUNT = 13;
		PATTERN_SPEED = 100;
		REAL_PATTERN_COUNT = 51;
		HITBOX = 19, 15, 40, 75;
		HITBOX_MIRROR = 15, 15, 40, 75;
		FLASH = 40, 25;
		FLASH_MIRROR = -35, 25;
.END

.ANIMATION
		ANIMATION_NAME = "sit-shoot";
		TEXTURE = "soh-chan";
		PATTERN_WIDTH = 100;
		PATTERN_HEIGHT = 100;
		IMAGE_WIDTH = 1000;
		IMAGE_HEIGHT = 700;
		PATTERN_START = 25;
		PATTERN_COUNT = 2;
		PATTERN_SPEED = 100;
		REAL_PATTERN_COUNT = 51;
		HITBOX = 19, 30, 40, 60;
		HITBOX_MIRROR = 16, 30, 40, 60;
		FLASH = 45, 10;
		FLASH_MIRROR = -45, 10;
.END

.DATA
	SPEED_X = 4;
	SPEED_Y = 4;
.END