NAME = "cmaniac";
BEHAVIOUR = ENEMY;

ENEMY_TYPE = ENEMYSHOOTER;
ENEMY_SQUASHABLE = 0;
ENEMY_ATTACK_COLLIDE = 0;

ATTACK_RANGE = 300;
RELOAD_SPEED = 20;

TEXTURE = "cmaniac";
PATTERN_WIDTH = 167;
PATTERN_HEIGHT = 166;
IMAGE_WIDTH = 1336;
IMAGE_HEIGHT = 830;
REAL_PATTERN_COUNT = 40;

WALK_PATTERN = 16;
WALK_COUNT = 10;
WALK_SPEED = 100;

DIE_PATTERN = 0;
DIE_COUNT = 8;
DIE_SPEED = 50;

STAND_PATTERN = 8;
STAND_COUNT = 4;
STAND_SPEED = 100;

SHOOT_PATTERN = 27;
SHOOT_COUNT = 8;
SHOOT_SPEED = 100;
SHOOT_ATTACK_PATTERN = 31;

REAL_STAND_X = 96;
REAL_STAND_Y = 91;
REAL_STAND_WIDTH = 32;
REAL_STAND_HEIGHT = 74;
REAL_STAND_MIRROR_X = -5;
REAL_STAND_MIRROR_Y = 91;

REAL_WALK_X = 71;
REAL_WALK_Y = 92;
REAL_WALK_WIDTH = 51;
REAL_WALK_HEIGHT = 73;
REAL_WALK_MIRROR_X = 0;
REAL_WALK_MIRROR_Y = 92;

REAL_SHOOT_X = 96;
REAL_SHOOT_Y = 92;
REAL_SHOOT_WIDTH = 54;
REAL_SHOOT_HEIGHT = 73;
REAL_SHOOT_MIRROR_X = -28;
REAL_SHOOT_MIRROR_Y = 92;

FLASH_STAND_X = 25;
FLASH_STAND_Y = 16;
FLASH_STAND_MIRROR_X = 20;
FLASH_STAND_MIRROR_Y = 16;

SHADOW_X = 86;
SHADOW_Y = 163;
SHADOW_MIRROR_X = -5;
SHADOW_MIRROR_Y = 163;

COLLIDABLE = 1;

BULLET_TYPE = fire_shot;

SPEED_X=3;