NAME = "slowpoke";
BEHAVIOUR = ENEMY;

ENEMY_TYPE = ENEMYSHOOTER;
ENEMY_SQUASHABLE = 1;
ENEMY_ATTACK_COLLIDE = 0;

ATTACK_RANGE = 300;
RELOAD_SPEED = 20;

TEXTURE = "slowpoke_sprite";
PATTERN_WIDTH = 256;
PATTERN_HEIGHT = 128;
IMAGE_WIDTH = 1792;
IMAGE_HEIGHT = 512;
REAL_PATTERN_COUNT = 28;

WALK_PATTERN = 0;
WALK_COUNT = 7;
WALK_SPEED = 100;

DIE_PATTERN = 18;
DIE_COUNT = 8;
DIE_SPEED = 100;

STAND_PATTERN = 0;
STAND_COUNT = 1;
STAND_SPEED = 100;

SHOOT_PATTERN = 9;
SHOOT_COUNT = 8;
SHOOT_SPEED = 100;
SHOOT_ATTACK_PATTERN = 14;

REAL_STAND_X = 85;
REAL_STAND_Y = 70;
REAL_STAND_WIDTH = 85;
REAL_STAND_HEIGHT = 40;
REAL_STAND_MIRROR_X = 19;
REAL_STAND_MIRROR_Y = 70;

REAL_WALK_X = 85;
REAL_WALK_Y = 70;
REAL_WALK_WIDTH = 85;
REAL_WALK_HEIGHT = 40;
REAL_WALK_MIRROR_X = 19;
REAL_WALK_MIRROR_Y = 70;

REAL_SHOOT_X = 85;
REAL_SHOOT_Y = 45;
REAL_SHOOT_WIDTH = 85;
REAL_SHOOT_HEIGHT = 65;
REAL_SHOOT_MIRROR_X = 19;
REAL_SHOOT_MIRROR_Y = 45;

FLASH_STAND_X = 20;
FLASH_STAND_Y = 25;
FLASH_STAND_MIRROR_X = 20;
FLASH_STAND_MIRROR_Y = 25;

SHADOW_X = 105;
SHADOW_Y = 107;
SHADOW_MIRROR_X = 40;
SHADOW_MIRROR_Y = 107;

COLLIDABLE = 1;

BULLET_TYPE = slowpoke_projectile;