NAME = "hero";
TYPE = ANIMATEDSPRITE;
TEXTURE = "anonya";
PATTERN_WIDTH = 100;
PATTERN_HEIGHT = 100;
IMAGE_WIDTH = 1000;
IMAGE_HEIGHT = 700;
REAL_PATTERN_COUNT = 51;
SHOOT_PATTERN = 21;
SHOOT_COUNT = 1;
SHOOT_SPEED = 100;
WALK_PATTERN = 10;
WALK_COUNT = 9;
WALK_SPEED = 100;
JUMP_PATTERN = 45;
JUMP_COUNT = 3;
JUMP_SPEED = 100;
IDLE_PATTERN = 0;
IDLE_COUNT = 0;
IDLE_SPEED = 0;
LAND_PATTERN = 43;
LAND_COUNT = 2;
LAND_SPEED = 100;
STAND_PATTERN = 0;
STAND_COUNT = 3;
STAND_SPEED = 100;
SIT_PATTERN = 24;
SIT_COUNT = 1;
SIT_SPEED = 100;
DAMAGE_PATTERN = 7;
DAMAGE_COUNT = 1;
DAMAGE_SPEED = 30;
DIE_PATTERN = 30;
DIE_COUNT = 13;
DIE_SPEED = 100;
SIT_SHOOT_PATTERN = 25;
SIT_SHOOT_COUNT = 2;
SIT_SHOOT_SPEED = 100;
JUMP_DOWN_PATTERN = 47;

REAL_STAND_X = 19;
REAL_STAND_Y = 15;
REAL_STAND_MIRROR_X = 15;
REAL_STAND_MIRROR_Y = 15;
REAL_STAND_WIDTH = 40;
REAL_STAND_HEIGHT = 75;
REAL_JUMP_X = 10;
REAL_JUMP_Y = 5;
REAL_JUMP_MIRROR_X = 20;
REAL_JUMP_MIRROR_Y = 5;
REAL_JUMP_WIDTH = 40;
REAL_JUMP_HEIGHT = 62;
REAL_WALK_X = 8;
REAL_WALK_Y = 15;
REAL_WALK_WIDTH = 40;
REAL_WALK_HEIGHT = 75;
REAL_WALK_MIRROR_X = 20;
REAL_WALK_MIRROR_Y = 15;
REAL_SIT_X = 19;
REAL_SIT_Y = 30;
REAL_SIT_WIDTH = 40;
REAL_SIT_HEIGHT = 60;
REAL_SIT_MIRROR_X = 16;
REAL_SIT_MIRROR_Y = 30;

FLASH_STAND_X = 40;
FLASH_STAND_Y = 25;
FLASH_STAND_MIRROR_X = -35;
FLASH_STAND_MIRROR_Y = 25;
FLASH_WALK_X = 50;
FLASH_WALK_Y = 25;
FLASH_WALK_MIRROR_X = -40;
FLASH_WALK_MIRROR_Y = 25;
FLASH_JUMP_X = 40;
FLASH_JUMP_Y = 15;
FLASH_JUMP_MIRROR_X = -35;
FLASH_JUMP_MIRROR_Y = 15;
FLASH_SIT_X = 45;
FLASH_SIT_Y = 10;
FLASH_SIT_MIRROR_X = -45;
FLASH_SIT_MIRROR_Y = 10;

SHADOW_X = 15;
SHADOW_Y = 90;
SHADOW_MIRROR_X = 23;
SHADOW_MIRROR_Y = 90;
SPEED_X = 4;
SPEED_Y = 4;