NAME = "btard";
TYPE = ANIMATEDSPRITE;
TEXTURE = "btard";
PATTERN_WIDTH = 196;
PATTERN_HEIGHT = 150;
IMAGE_WIDTH = 784;
IMAGE_HEIGHT = 750;
REAL_PATTERN_COUNT = 17;
WALK_PATTERN = 5;
WALK_COUNT = 5;
WALK_SPEED = 100;
STAND_PATTERN = 0;
STAND_COUNT = 5;
STAND_SPEED = 100;

REAL_STAND_X = 65;
REAL_STAND_Y = 40;
REAL_STAND_MIRROR_X = 20;
REAL_STAND_MIRROR_Y = 40;
REAL_STAND_WIDTH = 40;
REAL_STAND_HEIGHT = 75;
REAL_JUMP_X = 10;
REAL_JUMP_Y = 5;
REAL_JUMP_MIRROR_X = 20;
REAL_JUMP_MIRROR_Y = 5;
REAL_JUMP_WIDTH = 40;
REAL_JUMP_HEIGHT = 62;
REAL_WALK_X = 50;
REAL_WALK_Y = 40;
REAL_WALK_WIDTH = 60;
REAL_WALK_HEIGHT = 75;
REAL_WALK_MIRROR_X = 20;
REAL_WALK_MIRROR_Y = 40;
REAL_SIT_X = 19;
REAL_SIT_Y = 30;
REAL_SIT_WIDTH = 40;
REAL_SIT_HEIGHT = 60;
REAL_SIT_MIRROR_X = 16;
REAL_SIT_MIRROR_Y = 30;

SHADOW_X = 55;
SHADOW_Y = 107;
SHADOW_MIRROR_X = 45;
SHADOW_MIRROR_Y = 107;