NAME = "slowpoke";
TYPE = ANIMATEDSPRITE;
TEXTURE = "slowpoke";
PATTERN_WIDTH = 100;
PATTERN_HEIGHT = 100;
IMAGE_WIDTH = 800;
IMAGE_HEIGHT = 100;
REAL_PATTERN_COUNT = 8;
WALK_PATTERN = 0;
WALK_COUNT = 8;
WALK_SPEED = 100;
STAND_PATTERN = 0;
STAND_COUNT = 0;
STAND_SPEED = 100;

REAL_STAND_X = 10;
REAL_STAND_Y = 55;
REAL_STAND_WIDTH = 90;
REAL_STAND_HEIGHT = 40;
REAL_STAND_MIRROR_X = -20;
REAL_STAND_MIRROR_Y = 55;
REAL_WALK_X = 0;
REAL_WALK_Y = 55;
REAL_WALK_WIDTH = 90;
REAL_WALK_HEIGHT = 40;
REAL_WALK_MIRROR_X = -20;
REAL_WALK_MIRROR_Y = 55;

SHADOW_X = 25;
SHADOW_Y = 90;
SHADOW_MIRROR_X = 5;
SHADOW_MIRROR_Y = 90;