# -- RACE MENU ----------------------------------


NewGUIElem("GUIControl", "ctrlAlkari");
SetGUIElem("ctrlAlkari", "X", 470);
SetGUIElem("ctrlAlkari", "Y", 500);
SetGUIElem("ctrlAlkari", "Width", 47);
SetGUIElem("ctrlAlkari", "Height", 9);
SetGUIElem("ctrlAlkari", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlAlkari", "Visible", 0);
SetGUIElem("ctrlAlkari", "Caption", "ALKARI");
SetGUIElem("ctrlAlkari", "CaptionX", 0);
SetGUIElem("ctrlAlkari", "CaptionY", 0);
SetGUIElem("ctrlAlkari", "CaptionFont", "oorion_font");
SetGUIElem("ctrlAlkari", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlAlkari", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlAlkari", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlAlkari", "Group", 4);
SetGUIElem("ctrlAlkari", "AddSignal", GUI_SGN_OPEN_GROUP, 5, 0);
SetGUIElem("ctrlAlkari", "AddSignal", GUI_SGN_SET_VAR, 220, 0);

NewGUIElem("GUIControl", "ctrlBulrathi");
SetGUIElem("ctrlBulrathi", "X", 470);
SetGUIElem("ctrlBulrathi", "Y", 520);
SetGUIElem("ctrlBulrathi", "Width", 60);
SetGUIElem("ctrlBulrathi", "Height", 9);
SetGUIElem("ctrlBulrathi", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlBulrathi", "Visible", 0);
SetGUIElem("ctrlBulrathi", "Caption", "BULRATHI");
SetGUIElem("ctrlBulrathi", "CaptionX", 0);
SetGUIElem("ctrlBulrathi", "CaptionY", 0);
SetGUIElem("ctrlBulrathi", "CaptionFont", "oorion_font");
SetGUIElem("ctrlBulrathi", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlBulrathi", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlBulrathi", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlBulrathi", "Group", 4);
SetGUIElem("ctrlBulrathi", "AddSignal", GUI_SGN_OPEN_GROUP, 5, 0);
SetGUIElem("ctrlBulrathi", "AddSignal", GUI_SGN_SET_VAR, 220, 1);

NewGUIElem("GUIControl", "ctrlKlackon");
SetGUIElem("ctrlKlackon", "X", 470);
SetGUIElem("ctrlKlackon", "Y", 540);
SetGUIElem("ctrlKlackon", "Width", 55);
SetGUIElem("ctrlKlackon", "Height", 9);
SetGUIElem("ctrlKlackon", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlKlackon", "Visible", 0);
SetGUIElem("ctrlKlackon", "Caption", "KLACKON");
SetGUIElem("ctrlKlackon", "CaptionX", 0);
SetGUIElem("ctrlKlackon", "CaptionY", 0);
SetGUIElem("ctrlKlackon", "CaptionFont", "oorion_font");
SetGUIElem("ctrlKlackon", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlKlackon", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlKlackon", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlKlackon", "Group", 4);
SetGUIElem("ctrlKlackon", "AddSignal", GUI_SGN_OPEN_GROUP, 5, 0);
SetGUIElem("ctrlKlackon", "AddSignal", GUI_SGN_SET_VAR, 220, 2);

NewGUIElem("GUIControl", "ctrlMeklar");
SetGUIElem("ctrlMeklar", "X", 470);
SetGUIElem("ctrlMeklar", "Y", 560);
SetGUIElem("ctrlMeklar", "Width", 47);
SetGUIElem("ctrlMeklar", "Height", 9);
SetGUIElem("ctrlMeklar", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlMeklar", "Visible", 0);
SetGUIElem("ctrlMeklar", "Caption", "MEKLAR");
SetGUIElem("ctrlMeklar", "CaptionX", 0);
SetGUIElem("ctrlMeklar", "CaptionY", 0);
SetGUIElem("ctrlMeklar", "CaptionFont", "oorion_font");
SetGUIElem("ctrlMeklar", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlMeklar", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlMeklar", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlMeklar", "Group", 4);
SetGUIElem("ctrlMeklar", "AddSignal", GUI_SGN_OPEN_GROUP, 5, 0);
SetGUIElem("ctrlMeklar", "AddSignal", GUI_SGN_SET_VAR, 220, 3);

NewGUIElem("GUIControl", "ctrlSakkra");
SetGUIElem("ctrlSakkra", "X", 470);
SetGUIElem("ctrlSakkra", "Y", 580);
SetGUIElem("ctrlSakkra", "Width", 47);
SetGUIElem("ctrlSakkra", "Height", 9);
SetGUIElem("ctrlSakkra", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlSakkra", "Visible", 0);
SetGUIElem("ctrlSakkra", "Caption", "SAKKRA");
SetGUIElem("ctrlSakkra", "CaptionX", 0);
SetGUIElem("ctrlSakkra", "CaptionY", 0);
SetGUIElem("ctrlSakkra", "CaptionFont", "oorion_font");
SetGUIElem("ctrlSakkra", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlSakkra", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlSakkra", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlSakkra", "Group", 4);
SetGUIElem("ctrlSakkra", "AddSignal", GUI_SGN_OPEN_GROUP, 5, 0);
SetGUIElem("ctrlSakkra", "AddSignal", GUI_SGN_SET_VAR, 220, 4);

NewGUIElem("GUIControl", "ctrlPsilon");
SetGUIElem("ctrlPsilon", "X", 470);
SetGUIElem("ctrlPsilon", "Y", 600);
SetGUIElem("ctrlPsilon", "Width", 47);
SetGUIElem("ctrlPsilon", "Height", 9);
SetGUIElem("ctrlPsilon", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlPsilon", "Visible", 0);
SetGUIElem("ctrlPsilon", "Caption", "PSILON");
SetGUIElem("ctrlPsilon", "CaptionX", 0);
SetGUIElem("ctrlPsilon", "CaptionY", 0);
SetGUIElem("ctrlPsilon", "CaptionFont", "oorion_font");
SetGUIElem("ctrlPsilon", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlPsilon", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlPsilon", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlPsilon", "Group", 4);
SetGUIElem("ctrlPsilon", "AddSignal", GUI_SGN_OPEN_GROUP, 5, 0);
SetGUIElem("ctrlPsilon", "AddSignal", GUI_SGN_SET_VAR, 220, 5);

NewGUIElem("GUIControl", "ctrlHuman");
SetGUIElem("ctrlHuman", "X", 470);
SetGUIElem("ctrlHuman", "Y", 620);
SetGUIElem("ctrlHuman", "Width", 40);
SetGUIElem("ctrlHuman", "Height", 9);
SetGUIElem("ctrlHuman", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlHuman", "Visible", 0);
SetGUIElem("ctrlHuman", "Caption", "HUMAN");
SetGUIElem("ctrlHuman", "CaptionX", 0);
SetGUIElem("ctrlHuman", "CaptionY", 0);
SetGUIElem("ctrlHuman", "CaptionFont", "oorion_font");
SetGUIElem("ctrlHuman", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlHuman", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlHuman", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlHuman", "Group", 4);
SetGUIElem("ctrlHuman", "AddSignal", GUI_SGN_OPEN_GROUP, 5, 0);
SetGUIElem("ctrlHuman", "AddSignal", GUI_SGN_SET_VAR, 220, 6);

NewGUIElem("GUIControl", "ctrlDarlok");
SetGUIElem("ctrlDarlok", "X", 470);
SetGUIElem("ctrlDarlok", "Y", 640);
SetGUIElem("ctrlDarlok", "Width", 47);
SetGUIElem("ctrlDarlok", "Height", 9);
SetGUIElem("ctrlDarlok", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlDarlok", "Visible", 0);
SetGUIElem("ctrlDarlok", "Caption", "DARLOK");
SetGUIElem("ctrlDarlok", "CaptionX", 0);
SetGUIElem("ctrlDarlok", "CaptionY", 0);
SetGUIElem("ctrlDarlok", "CaptionFont", "oorion_font");
SetGUIElem("ctrlDarlok", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlDarlok", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlDarlok", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlDarlok", "Group", 4);
SetGUIElem("ctrlDarlok", "AddSignal", GUI_SGN_OPEN_GROUP, 5, 0);
SetGUIElem("ctrlDarlok", "AddSignal", GUI_SGN_SET_VAR, 220, 7);

NewGUIElem("GUIControl", "ctrlSilicoid");
SetGUIElem("ctrlSilicoid", "X", 470);
SetGUIElem("ctrlSilicoid", "Y", 660);
SetGUIElem("ctrlSilicoid", "Width", 63);
SetGUIElem("ctrlSilicoid", "Height", 9);
SetGUIElem("ctrlSilicoid", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlSilicoid", "Visible", 0);
SetGUIElem("ctrlSilicoid", "Caption", "SILICOID");
SetGUIElem("ctrlSilicoid", "CaptionX", 0);
SetGUIElem("ctrlSilicoid", "CaptionY", 0);
SetGUIElem("ctrlSilicoid", "CaptionFont", "oorion_font");
SetGUIElem("ctrlSilicoid", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlSilicoid", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlSilicoid", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlSilicoid", "Group", 4);
SetGUIElem("ctrlSilicoid", "AddSignal", GUI_SGN_OPEN_GROUP, 5, 0);
SetGUIElem("ctrlSilicoid", "AddSignal", GUI_SGN_SET_VAR, 220, 8);

NewGUIElem("GUIControl", "ctrlMrrshan");
SetGUIElem("ctrlMrrshan", "X", 470);
SetGUIElem("ctrlMrrshan", "Y", 680);
SetGUIElem("ctrlMrrshan", "Width", 55);
SetGUIElem("ctrlMrrshan", "Height", 9);
SetGUIElem("ctrlMrrshan", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlMrrshan", "Visible", 0);
SetGUIElem("ctrlMrrshan", "Caption", "MRRSHAN");
SetGUIElem("ctrlMrrshan", "CaptionX", 0);
SetGUIElem("ctrlMrrshan", "CaptionY", 0);
SetGUIElem("ctrlMrrshan", "CaptionFont", "oorion_font");
SetGUIElem("ctrlMrrshan", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlMrrshan", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlMrrshan", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlMrrshan", "Group", 4);
SetGUIElem("ctrlMrrshan", "AddSignal", GUI_SGN_OPEN_GROUP, 5, 0);
SetGUIElem("ctrlMrrshan", "AddSignal", GUI_SGN_SET_VAR, 220, 9);

NewGUIElem("GUIControl", "ctrlBackRaces");
SetGUIElem("ctrlBackRaces", "X", 470);
SetGUIElem("ctrlBackRaces", "Y", 700);
SetGUIElem("ctrlBackRaces", "Width", 32);
SetGUIElem("ctrlBackRaces", "Height", 9);
SetGUIElem("ctrlBackRaces", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlBackRaces", "Visible", 0);
SetGUIElem("ctrlBackRaces", "Caption", "BACK");
SetGUIElem("ctrlBackRaces", "CaptionX", 0);
SetGUIElem("ctrlBackRaces", "CaptionY", 0);
SetGUIElem("ctrlBackRaces", "CaptionFont", "oorion_font");
SetGUIElem("ctrlBackRaces", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlBackRaces", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlBackRaces", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlBackRaces", "Group", 4);
SetGUIElem("ctrlBackRaces", "AddSignal", GUI_SGN_OPEN_GROUP, 3, 0);