# -- GALAXY SIZE MENU ----------------------------------


NewGUIElem("GUIControl", "ctrlTiny");
SetGUIElem("ctrlTiny", "X", 470);
SetGUIElem("ctrlTiny", "Y", 500);
SetGUIElem("ctrlTiny", "Width", 30);
SetGUIElem("ctrlTiny", "Height", 9);
SetGUIElem("ctrlTiny", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlTiny", "Visible", 0);
SetGUIElem("ctrlTiny", "Caption", "TINY");
SetGUIElem("ctrlTiny", "CaptionX", 0);
SetGUIElem("ctrlTiny", "CaptionY", 0);
SetGUIElem("ctrlTiny", "CaptionFont", "oorion_font");
SetGUIElem("ctrlTiny", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlTiny", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlTiny", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlTiny", "Group", 3);
SetGUIElem("ctrlTiny", "AddSignal", GUI_SGN_OPEN_GROUP, 4, 0);
SetGUIElem("ctrlTiny", "AddSignal", GUI_SGN_SET_VAR, 210, 0);

NewGUIElem("GUIControl", "ctrlSmall");
SetGUIElem("ctrlSmall", "X", 470);
SetGUIElem("ctrlSmall", "Y", 520);
SetGUIElem("ctrlSmall", "Width", 40);
SetGUIElem("ctrlSmall", "Height", 9);
SetGUIElem("ctrlSmall", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlSmall", "Visible", 0);
SetGUIElem("ctrlSmall", "Caption", "SMALL");
SetGUIElem("ctrlSmall", "CaptionX", 0);
SetGUIElem("ctrlSmall", "CaptionY", 0);
SetGUIElem("ctrlSmall", "CaptionFont", "oorion_font");
SetGUIElem("ctrlSmall", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlSmall", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlSmall", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlSmall", "Group", 3);
SetGUIElem("ctrlSmall", "AddSignal", GUI_SGN_OPEN_GROUP, 4, 0);
SetGUIElem("ctrlSmall", "AddSignal", GUI_SGN_SET_VAR, 210, 1);

NewGUIElem("GUIControl", "ctrlAverage");
SetGUIElem("ctrlAverage", "X", 470);
SetGUIElem("ctrlAverage", "Y", 540);
SetGUIElem("ctrlAverage", "Width", 55);
SetGUIElem("ctrlAverage", "Height", 9);
SetGUIElem("ctrlAverage", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlAverage", "Visible", 0);
SetGUIElem("ctrlAverage", "Caption", "AVERAGE");
SetGUIElem("ctrlAverage", "CaptionX", 0);
SetGUIElem("ctrlAverage", "CaptionY", 0);
SetGUIElem("ctrlAverage", "CaptionFont", "oorion_font");
SetGUIElem("ctrlAverage", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlAverage", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlAverage", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlAverage", "Group", 3);
SetGUIElem("ctrlAverage", "AddSignal", GUI_SGN_OPEN_GROUP, 4, 0);
SetGUIElem("ctrlAverage", "AddSignal", GUI_SGN_SET_VAR, 210, 2);

NewGUIElem("GUIControl", "ctrlBig");
SetGUIElem("ctrlBig", "X", 470);
SetGUIElem("ctrlBig", "Y", 560);
SetGUIElem("ctrlBig", "Width", 23);
SetGUIElem("ctrlBig", "Height", 9);
SetGUIElem("ctrlBig", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlBig", "Visible", 0);
SetGUIElem("ctrlBig", "Caption", "BIG");
SetGUIElem("ctrlBig", "CaptionX", 0);
SetGUIElem("ctrlBig", "CaptionY", 0);
SetGUIElem("ctrlBig", "CaptionFont", "oorion_font");
SetGUIElem("ctrlBig", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlBig", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlBig", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlBig", "Group", 3);
SetGUIElem("ctrlBig", "AddSignal", GUI_SGN_OPEN_GROUP, 4, 0);
SetGUIElem("ctrlBig", "AddSignal", GUI_SGN_SET_VAR, 210, 3);

NewGUIElem("GUIControl", "ctrlHuge");
SetGUIElem("ctrlHuge", "X", 470);
SetGUIElem("ctrlHuge", "Y", 580);
SetGUIElem("ctrlHuge", "Width", 30);
SetGUIElem("ctrlHuge", "Height", 9);
SetGUIElem("ctrlHuge", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlHuge", "Visible", 0);
SetGUIElem("ctrlHuge", "Caption", "HUGE");
SetGUIElem("ctrlHuge", "CaptionX", 0);
SetGUIElem("ctrlHuge", "CaptionY", 0);
SetGUIElem("ctrlHuge", "CaptionFont", "oorion_font");
SetGUIElem("ctrlHuge", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlHuge", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlHuge", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlHuge", "Group", 3);
SetGUIElem("ctrlHuge", "AddSignal", GUI_SGN_OPEN_GROUP, 4, 0);
SetGUIElem("ctrlHuge", "AddSignal", GUI_SGN_SET_VAR, 210, 4);

NewGUIElem("GUIControl", "ctrlBackSize");
SetGUIElem("ctrlBackSize", "X", 470);
SetGUIElem("ctrlBackSize", "Y", 600);
SetGUIElem("ctrlBackSize", "Width", 32);
SetGUIElem("ctrlBackSize", "Height", 9);
SetGUIElem("ctrlBackSize", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlBackSize", "Visible", 0);
SetGUIElem("ctrlBackSize", "Caption", "BACK");
SetGUIElem("ctrlBackSize", "CaptionX", 0);
SetGUIElem("ctrlBackSize", "CaptionY", 0);
SetGUIElem("ctrlBackSize", "CaptionFont", "oorion_font");
SetGUIElem("ctrlBackSize", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlBackSize", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlBackSize", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlBackSize", "Group", 3);
SetGUIElem("ctrlBackSize", "AddSignal", GUI_SGN_OPEN_GROUP, 2, 0);