# -- DIFFICULTY MENU ----------------------------------


NewGUIElem("GUIControl", "ctrlEasy");
SetGUIElem("ctrlEasy", "X", 470);
SetGUIElem("ctrlEasy", "Y", 500);
SetGUIElem("ctrlEasy", "Width", 30);
SetGUIElem("ctrlEasy", "Height", 9);
SetGUIElem("ctrlEasy", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlEasy", "Visible", 0);
SetGUIElem("ctrlEasy", "Caption", "EASY");
SetGUIElem("ctrlEasy", "CaptionX", 0);
SetGUIElem("ctrlEasy", "CaptionY", 0);
SetGUIElem("ctrlEasy", "CaptionFont", "oorion_font");
SetGUIElem("ctrlEasy", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlEasy", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlEasy", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlEasy", "Group", 2);
SetGUIElem("ctrlEasy", "AddSignal", GUI_SGN_OPEN_GROUP, 3, 0);
SetGUIElem("ctrlEasy", "AddSignal", GUI_SGN_SET_VAR, 200, 0);

NewGUIElem("GUIControl", "ctrlMedium");
SetGUIElem("ctrlMedium", "X", 470);
SetGUIElem("ctrlMedium", "Y", 520);
SetGUIElem("ctrlMedium", "Width", 50);
SetGUIElem("ctrlMedium", "Height", 9);
SetGUIElem("ctrlMedium", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlMedium", "Visible", 0);
SetGUIElem("ctrlMedium", "Caption", "MEDIUM");
SetGUIElem("ctrlMedium", "CaptionX", 0);
SetGUIElem("ctrlMedium", "CaptionY", 0);
SetGUIElem("ctrlMedium", "CaptionFont", "oorion_font");
SetGUIElem("ctrlMedium", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlMedium", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlMedium", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlMedium", "Group", 2);
SetGUIElem("ctrlMedium", "AddSignal", GUI_SGN_OPEN_GROUP, 3, 0);
SetGUIElem("ctrlMedium", "AddSignal", GUI_SGN_SET_VAR, 200, 1);

NewGUIElem("GUIControl", "ctrlHard");
SetGUIElem("ctrlHard", "X", 470);
SetGUIElem("ctrlHard", "Y", 540);
SetGUIElem("ctrlHard", "Width", 30);
SetGUIElem("ctrlHard", "Height", 9);
SetGUIElem("ctrlHard", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlHard", "Visible", 0);
SetGUIElem("ctrlHard", "Caption", "HARD");
SetGUIElem("ctrlHard", "CaptionX", 0);
SetGUIElem("ctrlHard", "CaptionY", 0);
SetGUIElem("ctrlHard", "CaptionFont", "oorion_font");
SetGUIElem("ctrlHard", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlHard", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlHard", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlHard", "Group", 2);
SetGUIElem("ctrlHard", "AddSignal", GUI_SGN_OPEN_GROUP, 3, 0);
SetGUIElem("ctrlHard", "AddSignal", GUI_SGN_SET_VAR, 200, 2);

NewGUIElem("GUIControl", "ctrlImpossible");
SetGUIElem("ctrlImpossible", "X", 470);
SetGUIElem("ctrlImpossible", "Y", 560);
SetGUIElem("ctrlImpossible", "Width", 80);
SetGUIElem("ctrlImpossible", "Height", 9);
SetGUIElem("ctrlImpossible", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlImpossible", "Visible", 0);
SetGUIElem("ctrlImpossible", "Caption", "IMPOSSIBLE");
SetGUIElem("ctrlImpossible", "CaptionX", 0);
SetGUIElem("ctrlImpossible", "CaptionY", 0);
SetGUIElem("ctrlImpossible", "CaptionFont", "oorion_font");
SetGUIElem("ctrlImpossible", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlImpossible", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlImpossible", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlImpossible", "Group", 2);
SetGUIElem("ctrlImpossible", "AddSignal", GUI_SGN_OPEN_GROUP, 3, 0);
SetGUIElem("ctrlImpossible", "AddSignal", GUI_SGN_SET_VAR, 200, 3);

NewGUIElem("GUIControl", "ctrlBackDiff");
SetGUIElem("ctrlBackDiff", "X", 470);
SetGUIElem("ctrlBackDiff", "Y", 580);
SetGUIElem("ctrlBackDiff", "Width", 32);
SetGUIElem("ctrlBackDiff", "Height", 9);
SetGUIElem("ctrlBackDiff", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlBackDiff", "Visible", 0);
SetGUIElem("ctrlBackDiff", "Caption", "BACK");
SetGUIElem("ctrlBackDiff", "CaptionX", 0);
SetGUIElem("ctrlBackDiff", "CaptionY", 0);
SetGUIElem("ctrlBackDiff", "CaptionFont", "oorion_font");
SetGUIElem("ctrlBackDiff", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlBackDiff", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlBackDiff", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlBackDiff", "Group", 2);
SetGUIElem("ctrlBackDiff", "AddSignal", GUI_SGN_OPEN_GROUP, 1, 0);