# -- MAIN MENU ----------------------------------
NewGUIElem("GUIVidget", "vdgMainScreen");
SetGUIElem("vdgMainScreen", "Width", 1024);
SetGUIElem("vdgMainScreen", "Height", 768);
SetGUIElem("vdgMainScreen", "X", 0);
SetGUIElem("vdgMainScreen", "Y", 0);
SetGUIElem("vdgMainScreen", "Color", 255, 255, 255, 255);
SetGUIElem("vdgMainScreen", "Texture", "mainmenu");
SetGUIElem("vdgMainScreen", "Visible", 1);
SetGUIElem("vdgMainScreen", "PatternCount", 1);
SetGUIElem("vdgMainScreen", "CurrentPattern", 0);
SetGUIElem("vdgMainScreen", "Group", 99);

NewGUIElem("GUIControl", "ctrlStartGame");
SetGUIElem("ctrlStartGame", "X", 470);
SetGUIElem("ctrlStartGame", "Y", 500);
SetGUIElem("ctrlStartGame", "Width", 80);
SetGUIElem("ctrlStartGame", "Height", 9);
SetGUIElem("ctrlStartGame", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlStartGame", "Visible", 1);
SetGUIElem("ctrlStartGame", "Caption", "START GAME");
SetGUIElem("ctrlStartGame", "CaptionX", 0);
SetGUIElem("ctrlStartGame", "CaptionY", 0);
SetGUIElem("ctrlStartGame", "CaptionFont", "oorion_font");
SetGUIElem("ctrlStartGame", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlStartGame", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlStartGame", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlStartGame", "Group", 1);
SetGUIElem("ctrlStartGame", "AddSignal", GUI_SGN_OPEN_GROUP, 2, 0);

NewGUIElem("GUIControl", "ctrlLoadGame");
SetGUIElem("ctrlLoadGame", "X", 470);
SetGUIElem("ctrlLoadGame", "Y", 520);
SetGUIElem("ctrlLoadGame", "Width", 70);
SetGUIElem("ctrlLoadGame", "Height", 9);
SetGUIElem("ctrlLoadGame", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlLoadGame", "Visible", 1);
SetGUIElem("ctrlLoadGame", "Caption", "LOAD GAME");
SetGUIElem("ctrlLoadGame", "CaptionX", 0);
SetGUIElem("ctrlLoadGame", "CaptionY", 0);
SetGUIElem("ctrlLoadGame", "CaptionFont", "oorion_font");
SetGUIElem("ctrlLoadGame", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlLoadGame", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlLoadGame", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlLoadGame", "Group", 1);

NewGUIElem("GUIControl", "ctrlOptions");
SetGUIElem("ctrlOptions", "X", 470);
SetGUIElem("ctrlOptions", "Y", 540);
SetGUIElem("ctrlOptions", "Width", 55);
SetGUIElem("ctrlOptions", "Height", 9);
SetGUIElem("ctrlOptions", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlOptions", "Visible", 1);
SetGUIElem("ctrlOptions", "Caption", "OPTIONS");
SetGUIElem("ctrlOptions", "CaptionX", 0);
SetGUIElem("ctrlOptions", "CaptionY", 0);
SetGUIElem("ctrlOptions", "CaptionFont", "oorion_font");
SetGUIElem("ctrlOptions", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlOptions", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlOptions", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlOptions", "Group", 1);

NewGUIElem("GUIControl", "ctrlCredits");
SetGUIElem("ctrlCredits", "X", 470);
SetGUIElem("ctrlCredits", "Y", 560);
SetGUIElem("ctrlCredits", "Width", 55);
SetGUIElem("ctrlCredits", "Height", 9);
SetGUIElem("ctrlCredits", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlCredits", "Visible", 1);
SetGUIElem("ctrlCredits", "Caption", "CREDITS");
SetGUIElem("ctrlCredits", "CaptionX", 0);
SetGUIElem("ctrlCredits", "CaptionY", 0);
SetGUIElem("ctrlCredits", "CaptionFont", "oorion_font");
SetGUIElem("ctrlCredits", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlCredits", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlCredits", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlCredits", "Group", 1);

NewGUIElem("GUIControl", "ctrlExit");
SetGUIElem("ctrlExit", "X", 470);
SetGUIElem("ctrlExit", "Y", 580);
SetGUIElem("ctrlExit", "Width", 30);
SetGUIElem("ctrlExit", "Height", 9);
SetGUIElem("ctrlExit", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlExit", "Visible", 1);
SetGUIElem("ctrlExit", "Caption", "EXIT");
SetGUIElem("ctrlExit", "CaptionX", 0);
SetGUIElem("ctrlExit", "CaptionY", 0);
SetGUIElem("ctrlExit", "CaptionFont", "oorion_font");
SetGUIElem("ctrlExit", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlExit", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlExit", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlExit", "Group", 1);
SetGUIElem("ctrlExit", "AddSignal", 650, 0, 0);