# -- OPPONENTS MENU ----------------------------------


NewGUIElem("GUIControl", "ctrlOne");
SetGUIElem("ctrlOne", "X", 470);
SetGUIElem("ctrlOne", "Y", 500);
SetGUIElem("ctrlOne", "Width", 95);
SetGUIElem("ctrlOne", "Height", 9);
SetGUIElem("ctrlOne", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlOne", "Visible", 0);
SetGUIElem("ctrlOne", "Caption", "ONE OPPONENT");
SetGUIElem("ctrlOne", "CaptionX", 0);
SetGUIElem("ctrlOne", "CaptionY", 0);
SetGUIElem("ctrlOne", "CaptionFont", "oorion_font");
SetGUIElem("ctrlOne", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlOne", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlOne", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlOne", "Group", 5);
SetGUIElem("ctrlOne", "AddSignal", GUI_SGN_OPEN_GROUP, 6, 0);
SetGUIElem("ctrlOne", "AddSignal", GUI_SGN_SET_VAR, 230, 0);

NewGUIElem("GUIControl", "ctrlTwo");
SetGUIElem("ctrlTwo", "X", 470);
SetGUIElem("ctrlTwo", "Y", 520);
SetGUIElem("ctrlTwo", "Width", 103);
SetGUIElem("ctrlTwo", "Height", 9);
SetGUIElem("ctrlTwo", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlTwo", "Visible", 0);
SetGUIElem("ctrlTwo", "Caption", "TWO OPPONENTS");
SetGUIElem("ctrlTwo", "CaptionX", 0);
SetGUIElem("ctrlTwo", "CaptionY", 0);
SetGUIElem("ctrlTwo", "CaptionFont", "oorion_font");
SetGUIElem("ctrlTwo", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlTwo", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlTwo", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlTwo", "Group", 5);
SetGUIElem("ctrlTwo", "AddSignal", GUI_SGN_OPEN_GROUP, 6, 0);
SetGUIElem("ctrlTwo", "AddSignal", GUI_SGN_SET_VAR, 230, 1);

NewGUIElem("GUIControl", "ctrlThree");
SetGUIElem("ctrlThree", "X", 470);
SetGUIElem("ctrlThree", "Y", 540);
SetGUIElem("ctrlThree", "Width", 120);
SetGUIElem("ctrlThree", "Height", 9);
SetGUIElem("ctrlThree", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlThree", "Visible", 0);
SetGUIElem("ctrlThree", "Caption", "THREE OPPONENTS");
SetGUIElem("ctrlThree", "CaptionX", 0);
SetGUIElem("ctrlThree", "CaptionY", 0);
SetGUIElem("ctrlThree", "CaptionFont", "oorion_font");
SetGUIElem("ctrlThree", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlThree", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlThree", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlThree", "Group", 5);
SetGUIElem("ctrlThree", "AddSignal", GUI_SGN_OPEN_GROUP, 6, 0);
SetGUIElem("ctrlThree", "AddSignal", GUI_SGN_SET_VAR, 230, 2);

NewGUIElem("GUIControl", "ctrlFour");
SetGUIElem("ctrlFour", "X", 470);
SetGUIElem("ctrlFour", "Y", 560);
SetGUIElem("ctrlFour", "Width", 112);
SetGUIElem("ctrlFour", "Height", 9);
SetGUIElem("ctrlFour", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlFour", "Visible", 0);
SetGUIElem("ctrlFour", "Caption", "FOUR OPPONENTS");
SetGUIElem("ctrlFour", "CaptionX", 0);
SetGUIElem("ctrlFour", "CaptionY", 0);
SetGUIElem("ctrlFour", "CaptionFont", "oorion_font");
SetGUIElem("ctrlFour", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlFour", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlFour", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlFour", "Group", 5);
SetGUIElem("ctrlFour", "AddSignal", GUI_SGN_OPEN_GROUP, 6, 0);
SetGUIElem("ctrlFour", "AddSignal", GUI_SGN_SET_VAR, 230, 3);

NewGUIElem("GUIControl", "ctrlFive");
SetGUIElem("ctrlFive", "X", 470);
SetGUIElem("ctrlFive", "Y", 580);
SetGUIElem("ctrlFive", "Width", 112);
SetGUIElem("ctrlFive", "Height", 9);
SetGUIElem("ctrlFive", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlFive", "Visible", 0);
SetGUIElem("ctrlFive", "Caption", "FIVE OPPONENTS");
SetGUIElem("ctrlFive", "CaptionX", 0);
SetGUIElem("ctrlFive", "CaptionY", 0);
SetGUIElem("ctrlFive", "CaptionFont", "oorion_font");
SetGUIElem("ctrlFive", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlFive", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlFive", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlFive", "Group", 5);
SetGUIElem("ctrlFive", "AddSignal", GUI_SGN_OPEN_GROUP, 6, 0);
SetGUIElem("ctrlFive", "AddSignal", GUI_SGN_SET_VAR, 230, 4);

NewGUIElem("GUIControl", "ctrlBackOpponents");
SetGUIElem("ctrlBackOpponents", "X", 470);
SetGUIElem("ctrlBackOpponents", "Y", 600);
SetGUIElem("ctrlBackOpponents", "Width", 32);
SetGUIElem("ctrlBackOpponents", "Height", 9);
SetGUIElem("ctrlBackOpponents", "Color", 255, 255, 255, 255);
SetGUIElem("ctrlBackOpponents", "Visible", 0);
SetGUIElem("ctrlBackOpponents", "Caption", "BACK");
SetGUIElem("ctrlBackOpponents", "CaptionX", 0);
SetGUIElem("ctrlBackOpponents", "CaptionY", 0);
SetGUIElem("ctrlBackOpponents", "CaptionFont", "oorion_font");
SetGUIElem("ctrlBackOpponents", "CaptionColor", 255, 255, 255, 255);
SetGUIElem("ctrlBackOpponents", "SelectedCaptionColor", 0, 255, 0, 255);
SetGUIElem("ctrlBackOpponents", "PressedCaptionColor", 255, 0, 0, 255);
SetGUIElem("ctrlBackOpponents", "Group", 5);
SetGUIElem("ctrlBackOpponents", "AddSignal", GUI_SGN_OPEN_GROUP, 4, 0);